<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-08-02-admin-filtro-convenios</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>28,25</td>
</tr>
<tr><td>clickAt</td><td>link=Convenios Financiados<datalist><option>link=Convenios Financiados</option><option>//a[contains(text(),'Convenios Financiados')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[6]</option><option>//a[contains(@href, '/proyectosfinancieros')]</option><option>//li[3]/div/a[6]</option></datalist></td><td>55,16</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>28,17</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('convenio_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Colombia)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('convenio_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>29,17</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4 &gt; font &gt; font</option><option>//div[@id='div_contenido']/form/div/div[2]/font/font</option><option>//div[2]/font/font</option><option>css=div.offset-sm-4.col-sm-4</option></datalist></td><td>Convenios financiados: 1</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>29,17</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4 &gt; font &gt; font</option><option>//div[@id='div_contenido']/form/div/div[2]/font/font</option><option>//div[2]/font/font</option><option>css=div.offset-sm-4.col-sm-4</option></datalist></td><td>Convenios financiados: 1</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>29,17</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>18,10</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>29,17</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-id</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>28,25</td>
</tr>
<tr><td>clickAt</td><td>link=Convenios Financiados<datalist><option>link=Convenios Financiados</option><option>//a[contains(text(),'Convenios Financiados')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[6]</option><option>//a[contains(@href, '/proyectosfinancieros')]</option><option>//li[3]/div/a[6]</option></datalist></td><td>55,16</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>28,17</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>10</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>37,21</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Convenios financiados: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>18,10</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>28,27</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[2]/div/input</option></datalist></td><td>70,19</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[2]/div/input</option></datalist></td><td>kkk</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>20,10</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Convenios financiados: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[2]/div/input</option></datalist></td><td>35,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>20,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-financiadores</td></tr>
</thead>
<tbody>
<tr><td>select</td><td>id=filtro_busfinanciador_ids<datalist><option>id=filtro_busfinanciador_ids</option><option>name=filtro[busfinanciador_ids]</option><option>css=#filtro_busfinanciador_ids</option><option>//select[@id='filtro_busfinanciador_ids']</option><option>//select</option></datalist></td><td>label=PRM</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfinanciador_ids<datalist><option>id=filtro_busfinanciador_ids</option><option>name=filtro[busfinanciador_ids]</option><option>css=#filtro_busfinanciador_ids</option><option>//select[@id='filtro_busfinanciador_ids']</option><option>//select</option></datalist></td><td>-357,-295</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>28,24</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>38,24</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-fecha-de-inicio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>93,20</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>158,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>2017-06-01</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>40,25</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>26,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>22,18</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>167,26</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td>93,14</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechainicioini<datalist><option>id=filtro_busfechainicioini</option><option>name=filtro[busfechainicioini]</option><option>css=#filtro_busfechainicioini</option><option>//input[@id='filtro_busfechainicioini']</option><option>//td[4]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>28,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-fecha-de-cierre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busfechacierreini<datalist><option>id=filtro_busfechacierreini</option><option>name=filtro[busfechacierreini]</option><option>css=#filtro_busfechacierreini</option><option>//input[@id='filtro_busfechacierreini']</option><option>//td[5]/div/input</option></datalist></td><td>159,19</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechacierreini<datalist><option>id=filtro_busfechacierreini</option><option>name=filtro[busfechacierreini]</option><option>css=#filtro_busfechacierreini</option><option>//input[@id='filtro_busfechacierreini']</option><option>//td[5]/div/input</option></datalist></td><td>2020-06-30</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>30,20</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechacierreini<datalist><option>id=filtro_busfechacierreini</option><option>name=filtro[busfechacierreini]</option><option>css=#filtro_busfechacierreini</option><option>//input[@id='filtro_busfechacierreini']</option><option>//td[5]/div/input</option></datalist></td><td>87,14</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechacierreini<datalist><option>id=filtro_busfechacierreini</option><option>name=filtro[busfechacierreini]</option><option>css=#filtro_busfechacierreini</option><option>//input[@id='filtro_busfechacierreini']</option><option>//td[5]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>31,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-area-de-actividad</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busproyecto_ids<datalist><option>id=filtro_busproyecto_ids</option><option>name=filtro[busproyecto_ids]</option><option>css=#filtro_busproyecto_ids</option><option>//select[@id='filtro_busproyecto_ids']</option><option>//td[8]/div/select</option></datalist></td><td>label=ACCIÓN HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busproyecto_ids<datalist><option>id=filtro_busproyecto_ids</option><option>name=filtro[busproyecto_ids]</option><option>css=#filtro_busproyecto_ids</option><option>//select[@id='filtro_busproyecto_ids']</option><option>//td[8]/div/select</option></datalist></td><td>-1135,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>27,30</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>18,27</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-compromisos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_buscompromisos<datalist><option>id=filtro_buscompromisos</option><option>name=filtro[buscompromisos]</option><option>css=#filtro_buscompromisos</option><option>//textarea[@id='filtro_buscompromisos']</option><option>//textarea</option></datalist></td><td>32,26</td>
</tr>
<tr><td>type</td><td>id=filtro_buscompromisos<datalist><option>id=filtro_buscompromisos</option><option>name=filtro[buscompromisos]</option><option>css=#filtro_buscompromisos</option><option>//textarea[@id='filtro_buscompromisos']</option><option>//textarea</option></datalist></td><td>sss</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>39,20</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_buscompromisos<datalist><option>id=filtro_buscompromisos</option><option>name=filtro[buscompromisos]</option><option>css=#filtro_buscompromisos</option><option>//textarea[@id='filtro_buscompromisos']</option><option>//textarea</option></datalist></td><td>3,17</td>
</tr>
<tr><td>type</td><td>id=filtro_buscompromisos<datalist><option>id=filtro_buscompromisos</option><option>name=filtro[buscompromisos]</option><option>css=#filtro_buscompromisos</option><option>//textarea[@id='filtro_buscompromisos']</option><option>//textarea</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>43,6</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-filtro-observaciones</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busobservaciones<datalist><option>id=filtro_busobservaciones</option><option>name=filtro[busobservaciones]</option><option>css=#filtro_busobservaciones</option><option>//textarea[@id='filtro_busobservaciones']</option><option>//td[11]/div/textarea</option></datalist></td><td>49,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busobservaciones<datalist><option>id=filtro_busobservaciones</option><option>name=filtro[busobservaciones]</option><option>css=#filtro_busobservaciones</option><option>//textarea[@id='filtro_busobservaciones']</option><option>//td[11]/div/textarea</option></datalist></td><td>bn</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>34,19</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Convenios financiados: 0</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busobservaciones<datalist><option>id=filtro_busobservaciones</option><option>name=filtro[busobservaciones]</option><option>css=#filtro_busobservaciones</option><option>//textarea[@id='filtro_busobservaciones']</option><option>//td[11]/div/textarea</option></datalist></td><td>20,2</td>
</tr>
<tr><td>type</td><td>id=filtro_busobservaciones<datalist><option>id=filtro_busobservaciones</option><option>name=filtro[busobservaciones]</option><option>css=#filtro_busobservaciones</option><option>//textarea[@id='filtro_busobservaciones']</option><option>//td[11]/div/textarea</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[17]/input</option></datalist></td><td>34,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Convenios financiados</td>
</tr>
</tbody></table>
</body>
</html>