<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-07-01-admin-crea-formulario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownAdministrar<datalist><option>id=navbarDropdownAdministrar</option><option>link=Administrar</option><option>css=#navbarDropdownAdministrar</option><option>//a[contains(text(),'Administrar')]</option><option>//a[@id='navbarDropdownAdministrar']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[6]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>34,16</td>
</tr>
<tr><td>clickAt</td><td>link=Formularios<datalist><option>link=Formularios</option><option>//a[contains(text(),'Formularios')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/div/a[4]</option><option>//a[contains(@href, '/formularios')]</option><option>//ul[2]/li[2]/div/a[4]</option></datalist></td><td>76,16</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/formularios/nuevo')]</option><option>//div[2]/div/a</option></datalist></td><td>42,22</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_131']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>93,16</td>
</tr>
<tr><td>type</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_131']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_131']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>51,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-nombre-interno</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/formularios/131/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>20,15</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_131']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>170,14</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombreinterno<datalist><option>id=formulario_nombreinterno</option><option>name=formulario[nombreinterno]</option><option>css=#formulario_nombreinterno</option><option>//input[@id='formulario_nombreinterno']</option><option>//form[@id='edit_formulario_131']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>193,20</td>
</tr>
<tr><td>type</td><td>id=formulario_nombreinterno<datalist><option>id=formulario_nombreinterno</option><option>name=formulario[nombreinterno]</option><option>css=#formulario_nombreinterno</option><option>//input[@id='formulario_nombreinterno']</option><option>//form[@id='edit_formulario_131']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_131']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>45,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-caracterizacion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/formularios/131/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>46,25</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=formulario_caracterizacion_ids<datalist><option>id=formulario_caracterizacion_ids</option><option>css=#formulario_caracterizacion_ids</option><option>//select[@id='formulario_caracterizacion_ids']</option><option>//form[@id='edit_formulario_111']/div[6]/select</option><option>//select</option></datalist></td><td>label=Donaciones</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="190"]<datalist><option>css=option[value="190"]</option><option>//option[@value='190']</option><option>//select[@id='formulario_caracterizacion_ids']/option[26]</option><option>//option[26]</option></datalist></td><td>65,-457</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_158']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>54,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-agregar-campo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/formularios/131/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>32,18</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar campo<datalist><option>link=Agregar campo</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar campo')]</option><option>//form[@id='edit_formulario_131']/div[5]/div[4]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//div/div/a</option></datalist></td><td>42,6</td>
</tr>
<tr><td>type</td><td>//td/div/input<datalist><option>id=formulario_campo_attributes_0_nombre</option><option>name=formulario[campo_attributes][0][nombre]</option><option>css=#formulario_campo_attributes_0_nombre</option><option>//input[@id='formulario_campo_attributes_0_nombre']</option><option>//tbody[@id='campos']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>hijos menores</td>
</tr>
<tr><td>clickAt</td><td>//td/div/input<datalist><option>id=formulario_campo_attributes_0_nombre</option><option>name=formulario[campo_attributes][0][nombre]</option><option>css=#formulario_campo_attributes_0_nombre</option><option>//input[@id='formulario_campo_attributes_0_nombre']</option><option>//tbody[@id='campos']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>8,15</td>
</tr>
<tr><td>clickAt</td><td>//td/div[2]/input<datalist><option>id=formulario_campo_attributes_1186_nombreinterno</option><option>name=formulario[campo_attributes][1186][nombreinterno]</option><option>css=#formulario_campo_attributes_1186_nombreinterno</option><option>//input[@id='formulario_campo_attributes_1186_nombreinterno']</option><option>//tbody[@id='campos']/tr/td/div[2]/input</option><option>//td/div[2]/input</option></datalist></td><td>113,14</td>
</tr>
<tr><td>type</td><td>//td/div[2]/input<datalist><option>id=formulario_campo_attributes_1186_nombreinterno</option><option>name=formulario[campo_attributes][1186][nombreinterno]</option><option>css=#formulario_campo_attributes_1186_nombreinterno</option><option>//input[@id='formulario_campo_attributes_1186_nombreinterno']</option><option>//tbody[@id='campos']/tr/td/div[2]/input</option><option>//td/div[2]/input</option></datalist></td><td>hijos_menores</td>
</tr>
<tr><td>select</td><td>//select<datalist><option>id=formulario_campo_attributes_1186_tipo</option><option>name=formulario[campo_attributes][1186][tipo]</option><option>css=#formulario_campo_attributes_1186_tipo</option><option>//select[@id='formulario_campo_attributes_1186_tipo']</option><option>//tbody[@id='campos']/tr/td[2]/div/select</option><option>//select</option></datalist></td><td>label=Respuesta abierta larga</td>
</tr>
<tr><td>clickAt</td><td>//select<datalist><option>id=formulario_campo_attributes_1186_tipo</option><option>name=formulario[campo_attributes][1186][tipo]</option><option>css=#formulario_campo_attributes_1186_tipo</option><option>//select[@id='formulario_campo_attributes_1186_tipo']</option><option>//tbody[@id='campos']/tr/td[2]/div/select</option><option>//select</option></datalist></td><td>-375,-569</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=formulario_campo_attributes_1186_ayudauso</option><option>name=formulario[campo_attributes][1186][ayudauso]</option><option>css=#formulario_campo_attributes_1186_ayudauso</option><option>//input[@id='formulario_campo_attributes_1186_ayudauso']</option><option>//tbody[@id='campos']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>103,24</td>
</tr>
<tr><td>type</td><td>//td[3]/div/input<datalist><option>id=formulario_campo_attributes_1186_ayudauso</option><option>name=formulario[campo_attributes][1186][ayudauso]</option><option>css=#formulario_campo_attributes_1186_ayudauso</option><option>//input[@id='formulario_campo_attributes_1186_ayudauso']</option><option>//tbody[@id='campos']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>cantidad</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div/input[2]<datalist><option>id=formulario_campo_attributes_1186_obligatorio</option><option>css=#formulario_campo_attributes_1186_obligatorio</option><option>//input[@id='formulario_campo_attributes_1186_obligatorio']</option><option>//tbody[@id='campos']/tr/td[4]/div/input[2]</option><option>//div/input[2]</option></datalist></td><td>45,8</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div/input<datalist><option>id=formulario_campo_attributes_1186_fila</option><option>name=formulario[campo_attributes][1186][fila]</option><option>css=#formulario_campo_attributes_1186_fila</option><option>//input[@id='formulario_campo_attributes_1186_fila']</option><option>//tbody[@id='campos']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>46,21</td>
</tr>
<tr><td>type</td><td>//td[5]/div/input<datalist><option>id=formulario_campo_attributes_1186_fila</option><option>name=formulario[campo_attributes][1186][fila]</option><option>css=#formulario_campo_attributes_1186_fila</option><option>//input[@id='formulario_campo_attributes_1186_fila']</option><option>//tbody[@id='campos']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div[2]/input<datalist><option>id=formulario_campo_attributes_1186_columna</option><option>name=formulario[campo_attributes][1186][columna]</option><option>css=#formulario_campo_attributes_1186_columna</option><option>//input[@id='formulario_campo_attributes_1186_columna']</option><option>//tbody[@id='campos']/tr/td[5]/div[2]/input</option><option>//td[5]/div[2]/input</option></datalist></td><td>35,27</td>
</tr>
<tr><td>type</td><td>//td[5]/div[2]/input<datalist><option>id=formulario_campo_attributes_1186_columna</option><option>name=formulario[campo_attributes][1186][columna]</option><option>css=#formulario_campo_attributes_1186_columna</option><option>//input[@id='formulario_campo_attributes_1186_columna']</option><option>//tbody[@id='campos']/tr/td[5]/div[2]/input</option><option>//td[5]/div[2]/input</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div[3]/input<datalist><option>id=formulario_campo_attributes_1186_ancho</option><option>name=formulario[campo_attributes][1186][ancho]</option><option>css=#formulario_campo_attributes_1186_ancho</option><option>//input[@id='formulario_campo_attributes_1186_ancho']</option><option>//tbody[@id='campos']/tr/td[5]/div[3]/input</option><option>//td[5]/div[3]/input</option></datalist></td><td>18,20</td>
</tr>
<tr><td>type</td><td>//td[5]/div[3]/input<datalist><option>//td[5]/div[3]/input</option><option>id=formulario_campo_attributes_1186_ancho</option><option>name=formulario[campo_attributes][1186][ancho]</option><option>css=#formulario_campo_attributes_1186_ancho</option><option>//input[@id='formulario_campo_attributes_1186_ancho']</option><option>//tbody[@id='campos']/tr/td[5]/div[3]/input</option></datalist></td><td>3</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_153']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>35,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_190']/div[22]/input</option><option>//div[22]/input</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('formulario_id', +document.querySelector('dd').innerText)<datalist><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Colombia)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('formulario_id', +document.querySelector('dd').innerText)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=dd<datalist><option>css=dd</option><option>//div[@id='div_contenido']/dl/dd</option><option>//dd</option></datalist></td><td>24,10</td>
</tr>
</tbody></table>
</body>
</html>