<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-06-02-admin-filtro-beneficiarios</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiarios-filtro-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>34,19</td>
</tr>
<tr><td>clickAt</td><td>link=Beneficiarios<datalist><option>link=Beneficiarios</option><option>//a[contains(text(),'Beneficiarios')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[10]/a</option><option>xpath=(//a[contains(@href, '/personas')])[2]</option><option>//li[10]/a</option></datalist></td><td>139,12</td>
</tr>
<tr><td>clickAt</td><td>link=Lista<datalist><option>link=Lista</option><option>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item</option><option>xpath=(//a[contains(text(),'Lista')])[3]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/ul/li/a</option><option>xpath=(//a[contains(@href, '/personas')])[2]</option><option>//li[4]/ul/li/a</option></datalist></td><td>27,17</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('beneficiario_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('beneficiario_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>12,6</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[12]/input</option><option>//td[12]/input</option></datalist></td><td>29,25</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Personas: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td>48,24</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>34,19</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-filtro-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnombres<datalist><option>id=filtro_busnombres</option><option>name=filtro[busnombres]</option><option>css=#filtro_busnombres</option><option>//input[@id='filtro_busnombres']</option><option>//td[2]/div/input</option></datalist></td><td>33,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombres<datalist><option>id=filtro_busnombres</option><option>name=filtro[busnombres]</option><option>css=#filtro_busnombres</option><option>//input[@id='filtro_busnombres']</option><option>//td[2]/div/input</option></datalist></td><td>rere</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>49,28</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Personas: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnombres<datalist><option>id=filtro_busnombres</option><option>name=filtro[busnombres]</option><option>css=#filtro_busnombres</option><option>//input[@id='filtro_busnombres']</option><option>//td[2]/div/input</option></datalist></td><td>51,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombres<datalist><option>id=filtro_busnombres</option><option>name=filtro[busnombres]</option><option>css=#filtro_busnombres</option><option>//input[@id='filtro_busnombres']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>39,8</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-filtro-apellido</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busapellidos<datalist><option>id=filtro_busapellidos</option><option>name=filtro[busapellidos]</option><option>css=#filtro_busapellidos</option><option>//input[@id='filtro_busapellidos']</option><option>//td[3]/div/input</option></datalist></td><td>31,11</td>
</tr>
<tr><td>type</td><td>id=filtro_busapellidos<datalist><option>id=filtro_busapellidos</option><option>name=filtro[busapellidos]</option><option>css=#filtro_busapellidos</option><option>//input[@id='filtro_busapellidos']</option><option>//td[3]/div/input</option></datalist></td><td>ioio</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>30,12</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Personas: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busapellidos<datalist><option>id=filtro_busapellidos</option><option>name=filtro[busapellidos]</option><option>css=#filtro_busapellidos</option><option>//input[@id='filtro_busapellidos']</option><option>//td[3]/div/input</option></datalist></td><td>48,17</td>
</tr>
<tr><td>type</td><td>id=filtro_busapellidos<datalist><option>id=filtro_busapellidos</option><option>name=filtro[busapellidos]</option><option>css=#filtro_busapellidos</option><option>//input[@id='filtro_busapellidos']</option><option>//td[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>46,15</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-filtro-numero-documento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>36,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>864235</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>27,11</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Personas: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>-1,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>23,21</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-filtro-sexo</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>label=FEMENINO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>-827,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>37,14</td>
</tr>
<tr><td>select</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>label=MASCULINO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>-827,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>21,20</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('beneficiario_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('beneficiario_id')</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>21,20</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Personas: 1</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>21,20</td>
</tr>
<tr><td>select</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>label=SIN INFORMACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>-827,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>30,19</td>
</tr>
<tr><td>select</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bussexo<datalist><option>id=filtro_bussexo</option><option>name=filtro[bussexo]</option><option>css=#filtro_bussexo</option><option>//select[@id='filtro_bussexo']</option><option>//select</option></datalist></td><td>-827,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>29,19</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-filtro-etiquetas</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busetiqueta_ids<datalist><option>id=filtro_busetiqueta_ids</option><option>name=filtro[busetiqueta_ids]</option><option>css=#filtro_busetiqueta_ids</option><option>//select[@id='filtro_busetiqueta_ids']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[12]/div/select</option><option>//td[12]/div/select</option></datalist></td><td>label=BENEFICIARIOS UNIFICADOS</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busetiqueta_ids<datalist><option>id=filtro_busetiqueta_ids</option><option>name=filtro[busetiqueta_ids]</option><option>css=#filtro_busetiqueta_ids</option><option>//select[@id='filtro_busetiqueta_ids']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[12]/div/select</option><option>//td[12]/div/select</option></datalist></td><td>-0.8125,0</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[13]/input</option><option>//td[13]/input</option></datalist></td><td>29,25</td>
</tr>
<tr><td>select</td><td>id=filtro_busetiqueta_ids<datalist><option>id=filtro_busetiqueta_ids</option><option>name=filtro[busetiqueta_ids]</option><option>css=#filtro_busetiqueta_ids</option><option>//select[@id='filtro_busetiqueta_ids']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[12]/div/select</option><option>//td[12]/div/select</option></datalist></td><td>label=</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busetiqueta_ids<datalist><option>id=filtro_busetiqueta_ids</option><option>name=filtro[busetiqueta_ids]</option><option>css=#filtro_busetiqueta_ids</option><option>//select[@id='filtro_busetiqueta_ids']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[12]/div/select</option><option>//td[12]/div/select</option></datalist></td><td>-0.8125,0</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[13]/input</option><option>//td[13]/input</option></datalist></td><td>29,25</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Personas</td>
</tr>
</tbody></table>
</body>
</html>