<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-09-03-admin-elimina-plantilla-listado</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-busca-plantilla-localStorage-y-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li/a</option></datalist></td><td>54,17</td>
</tr>
<tr><td>clickAt</td><td>link=Definir plantillas para listados en hojas de calculo<datalist><option>link=Definir plantillas para listados en hojas de calculo</option><option>//a[contains(text(),'Definir plantillas para listados en hojas de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/ul/li[3]/a</option><option>//a[contains(@href, '/plantillashcm')]</option><option>//ul[2]/li/ul/li[3]/a</option></datalist></td><td>148,22</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>33,22</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('plantilla-listado_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Colombia)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('plantilla-listado_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/input</option><option>//td[7]/input</option></datalist></td><td>33,16</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Plantilla para listado: 1</td>
</tr>
<tr><td>clickAt</td><td>//td/a<datalist><option>//td/a</option><option>link=202</option><option>css=td &gt; a</option><option>//a[contains(text(),'202')]</option><option>//div[@id='div_contenido']/form/table/tbody/tr/td/a</option><option>//a[contains(@href, '/plantillahcm/202')]</option></datalist></td><td>17,10</td>
</tr>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/plantillahcm/205/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>41,15</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='plantillahcm_proyectofinanciero_ids_chosen']/ul/li/a</option><option>//div[3]/div/ul/li/a</option></datalist></td><td>6,6</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='plantillahcm_proyectofinanciero_ids_chosen']/ul/li/a</option><option>//div[3]/div/ul/li/a</option></datalist></td><td>6,6</td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn-danger.remove_fields.existing</option><option>//a[contains(text(),'Eliminar')]</option><option>//tbody[@id='campoplantillahcm']/tr/td[3]/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//td[3]/a</option></datalist></td><td>19,7</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[11]/input</option><option>//div[11]/input</option></datalist></td><td>143,17</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>//div[@id='div_contenido']/div[5]/form/div/div[5]/a</option><option>xpath=(//a[contains(@href, '/plantillahcm/204')])[3]</option><option>//div[5]/a</option></datalist></td><td>60,17</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success.alert-dismissible.fade.show<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show</option><option>//div[@id='div_contenido']/div[2]</option><option>//div[2]</option></datalist></td><td>Plantillahcm eliminado.</td>
</tr>
</tbody></table>
</body>
</html>