<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-05-01-admin-crea-organizacion-social</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-nombre-tipo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Actividades<datalist><option>link=Actividades</option><option>//a[contains(text(),'Actividades')]</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>39,15</td>
</tr>
<tr><td>clickAt</td><td>link=Organizaciones sociales<datalist><option>link=Organizaciones sociales</option><option>//a[contains(text(),'Organizaciones sociales')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[8]</option><option>//a[contains(@href, '/orgsociales')]</option><option>//a[8]</option></datalist></td><td>105,19</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/orgsociales/nuevo')]</option><option>//div[2]/a</option></datalist></td><td>28,21</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_grupoper_attributes_nombre<datalist><option>id=orgsocial_grupoper_attributes_nombre</option><option>name=orgsocial[grupoper_attributes][nombre]</option><option>css=#orgsocial_grupoper_attributes_nombre</option><option>//input[@id='orgsocial_grupoper_attributes_nombre']</option><option>//form[@id='new_orgsocial']/div[3]/div[2]/input</option><option>//div[3]/div[2]/input</option></datalist></td><td>81,23</td>
</tr>
<tr><td>type</td><td>id=orgsocial_grupoper_attributes_nombre<datalist><option>id=orgsocial_grupoper_attributes_nombre</option><option>name=orgsocial[grupoper_attributes][nombre]</option><option>css=#orgsocial_grupoper_attributes_nombre</option><option>//input[@id='orgsocial_grupoper_attributes_nombre']</option><option>//form[@id='new_orgsocial']/div[3]/div[2]/input</option><option>//div[3]/div[2]/input</option></datalist></td><td>ddd</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=orgsocial_tipoorgsocial_id<datalist><option>id=orgsocial_tipoorgsocial_id</option><option>name=orgsocial[tipoorgsocial_id]</option><option>css=#orgsocial_tipoorgsocial_id</option><option>//select[@id='orgsocial_tipoorgsocial_id']</option><option>//form[@id='new_orgsocial']/div[4]/select</option><option>//select</option></datalist></td><td>label=ESTUDIANTE</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_tipoorgsocial_id<datalist><option>id=orgsocial_tipoorgsocial_id</option><option>name=orgsocial[tipoorgsocial_id]</option><option>css=#orgsocial_tipoorgsocial_id</option><option>//select[@id='orgsocial_tipoorgsocial_id']</option><option>//form[@id='new_orgsocial']/div[4]/select</option><option>//select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_orgsocial']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>31,6</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial creada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-anotaciones</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[5]/form/div/div/a[2]</option><option>//a[contains(@href, '/orgsociales/51/edita')]</option><option>//a[2]</option><option>link=editar</option></datalist></td><td>35,21</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_grupoper_attributes_anotaciones<datalist><option>id=orgsocial_grupoper_attributes_anotaciones</option><option>name=orgsocial[grupoper_attributes][anotaciones]</option><option>css=#orgsocial_grupoper_attributes_anotaciones</option><option>//input[@id='orgsocial_grupoper_attributes_anotaciones']</option><option>//form[@id='edit_orgsocial_6']/div[3]/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>163,10</td>
</tr>
<tr><td>type</td><td>id=orgsocial_grupoper_attributes_anotaciones<datalist><option>id=orgsocial_grupoper_attributes_anotaciones</option><option>name=orgsocial[grupoper_attributes][anotaciones]</option><option>css=#orgsocial_grupoper_attributes_anotaciones</option><option>//input[@id='orgsocial_grupoper_attributes_anotaciones']</option><option>//form[@id='edit_orgsocial_6']/div[3]/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>mkmkmk</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>68,17</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-poblaciones-relacionadas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/38/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>41,16</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=orgsocial_sectororgsocial_ids<datalist><option>id=orgsocial_sectororgsocial_ids</option><option>css=#orgsocial_sectororgsocial_ids</option><option>//select[@id='orgsocial_sectororgsocial_ids']</option><option>//form[@id='edit_orgsocial_44']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=CAMPESINOS</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/select/option[2]<datalist><option>css=#orgsocial_sectororgsocial_ids &gt; option[value="3"]</option><option>xpath=(//option[@value='3'])[2]</option><option>//select[@id='orgsocial_sectororgsocial_ids']/option[2]</option><option>//div[5]/select/option[2]</option></datalist></td><td>87,5</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_43']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>55,25</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-linea-de-trabajo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>41,20</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=orgsocial_lineaorgsocial_id<datalist><option>id=orgsocial_lineaorgsocial_id</option><option>name=orgsocial[lineaorgsocial_id]</option><option>css=#orgsocial_lineaorgsocial_id</option><option>//select[@id='orgsocial_lineaorgsocial_id']</option><option>//form[@id='edit_orgsocial_45']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>label=EDUCACIÓN</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_lineaorgsocial_id<datalist><option>id=orgsocial_lineaorgsocial_id</option><option>name=orgsocial[lineaorgsocial_id]</option><option>css=#orgsocial_lineaorgsocial_id</option><option>//select[@id='orgsocial_lineaorgsocial_id']</option><option>//form[@id='edit_orgsocial_45']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>-0.5,-0.75</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_38']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>53,31</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-email</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>45,25</td>
</tr>
<tr><td>runScript</td><td>$('[type=email]').removeAttr('type')<datalist><option>$('[type=email]').removeAttr('type')</option><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_email<datalist><option>id=orgsocial_email</option><option>name=orgsocial[email]</option><option>css=#orgsocial_email</option><option>//input[@id='orgsocial_email']</option><option>//form[@id='edit_orgsocial_137']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>49,20</td>
</tr>
<tr><td>type</td><td>id=orgsocial_email<datalist><option>id=orgsocial_email</option><option>name=orgsocial[email]</option><option>css=#orgsocial_email</option><option>//input[@id='orgsocial_email']</option><option>//form[@id='edit_orgsocial_13']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>aaa@aaa.org</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_13']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>48,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-web</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>41,17</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_web<datalist><option>id=orgsocial_web</option><option>name=orgsocial[web]</option><option>css=#orgsocial_web</option><option>//input[@id='orgsocial_web']</option><option>//form[@id='edit_orgsocial_6']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>33,9</td>
</tr>
<tr><td>type</td><td>id=orgsocial_web<datalist><option>id=orgsocial_web</option><option>name=orgsocial[web]</option><option>css=#orgsocial_web</option><option>//input[@id='orgsocial_web']</option><option>//form[@id='edit_orgsocial_6']/div[8]/input</option><option>//div[8]/input</option></datalist></td><td>https.</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>46,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-telefono</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>30,9</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_telefono<datalist><option>id=orgsocial_telefono</option><option>name=orgsocial[telefono]</option><option>css=#orgsocial_telefono</option><option>//input[@id='orgsocial_telefono']</option><option>//form[@id='edit_orgsocial_6']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>69,9</td>
</tr>
<tr><td>type</td><td>id=orgsocial_telefono<datalist><option>id=orgsocial_telefono</option><option>name=orgsocial[telefono]</option><option>css=#orgsocial_telefono</option><option>//input[@id='orgsocial_telefono']</option><option>//form[@id='edit_orgsocial_6']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>7453218</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>61,17</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-fax</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>16,22</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_fax<datalist><option>id=orgsocial_fax</option><option>name=orgsocial[fax]</option><option>css=#orgsocial_fax</option><option>//input[@id='orgsocial_fax']</option><option>//form[@id='edit_orgsocial_6']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>83,13</td>
</tr>
<tr><td>type</td><td>id=orgsocial_fax<datalist><option>id=orgsocial_fax</option><option>name=orgsocial[fax]</option><option>css=#orgsocial_fax</option><option>//input[@id='orgsocial_fax']</option><option>//form[@id='edit_orgsocial_6']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>3658219</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>39,17</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-pais</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>32,15</td>
</tr>
<tr><td>select</td><td>id=orgsocial_pais_id<datalist><option>id=orgsocial_pais_id</option><option>name=orgsocial[pais_id]</option><option>css=#orgsocial_pais_id</option><option>//select[@id='orgsocial_pais_id']</option><option>//form[@id='edit_orgsocial_57']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td>label=Colombia</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_pais_id<datalist><option>id=orgsocial_pais_id</option><option>name=orgsocial[pais_id]</option><option>css=#orgsocial_pais_id</option><option>//select[@id='orgsocial_pais_id']</option><option>//form[@id='edit_orgsocial_57']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>30,22</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-departamento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>36,17</td>
</tr>
<tr><td>select</td><td>id=orgsocial_departamento_id<datalist><option>id=orgsocial_departamento_id</option><option>name=orgsocial[departamento_id]</option><option>css=#orgsocial_departamento_id</option><option>//select[@id='orgsocial_departamento_id']</option><option>//form[@id='edit_orgsocial_65']/div[12]/select</option><option>//div[12]/select</option></datalist></td><td>label=Cesar</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_departamento_id<datalist><option>id=orgsocial_departamento_id</option><option>name=orgsocial[departamento_id]</option><option>css=#orgsocial_departamento_id</option><option>//select[@id='orgsocial_departamento_id']</option><option>//form[@id='edit_orgsocial_65']/div[12]/select</option><option>//div[12]/select</option></datalist></td><td>-0.5,-0.6875</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>57,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-municipio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>25,16</td>
</tr>
<tr><td>select</td><td>id=orgsocial_municipio_id<datalist><option>id=orgsocial_municipio_id</option><option>name=orgsocial[municipio_id]</option><option>css=#orgsocial_municipio_id</option><option>//select[@id='orgsocial_municipio_id']</option><option>//form[@id='edit_orgsocial_65']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>label=Pelaya</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_municipio_id<datalist><option>id=orgsocial_municipio_id</option><option>name=orgsocial[municipio_id]</option><option>css=#orgsocial_municipio_id</option><option>//select[@id='orgsocial_municipio_id']</option><option>//form[@id='edit_orgsocial_65']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>-0.5,-0.6875</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>40,16</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-direccion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>22,20</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_direccion<datalist><option>id=orgsocial_direccion</option><option>name=orgsocial[direccion]</option><option>css=#orgsocial_direccion</option><option>//input[@id='orgsocial_direccion']</option><option>//form[@id='edit_orgsocial_6']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>68,19</td>
</tr>
<tr><td>type</td><td>id=orgsocial_direccion<datalist><option>id=orgsocial_direccion</option><option>name=orgsocial[direccion]</option><option>css=#orgsocial_direccion</option><option>//input[@id='orgsocial_direccion']</option><option>//form[@id='edit_orgsocial_6']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>calle 25 N. 78-45</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>52,14</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-nit</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/6/edita')]</option><option>//a[2]</option></datalist></td><td>25,15</td>
</tr>
<tr><td>clickAt</td><td>id=orgsocial_nit<datalist><option>id=orgsocial_nit</option><option>name=orgsocial[nit]</option><option>css=#orgsocial_nit</option><option>//input[@id='orgsocial_nit']</option><option>//form[@id='edit_orgsocial_6']/div[15]/input</option><option>//div[15]/input</option></datalist></td><td>108,12</td>
</tr>
<tr><td>type</td><td>id=orgsocial_nit<datalist><option>id=orgsocial_nit</option><option>name=orgsocial[nit]</option><option>css=#orgsocial_nit</option><option>//input[@id='orgsocial_nit']</option><option>//form[@id='edit_orgsocial_6']/div[15]/input</option><option>//div[15]/input</option></datalist></td><td>33</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_6']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>39,14</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial actualizada.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('orgsocial_id', +document.querySelector('dd').innerText)<datalist><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('orgsocial_id', +document.querySelector('dd').innerText)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=dd<datalist><option>css=dd</option><option>//div[@id='div_contenido']/dl/dd</option><option>//dd</option></datalist></td><td>17,11</td>
</tr>
</tbody></table>
</body>
</html>