<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-08-01-admin-crea-convenio</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-datos-basicos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>31,22</td>
</tr>
<tr><td>clickAt</td><td>link=Convenios Financiados<datalist><option>link=Convenios Financiados</option><option>//a[contains(text(),'Convenios Financiados')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[6]</option><option>//a[contains(@href, '/proyectosfinancieros')]</option><option>//li[3]/div/a[6]</option></datalist></td><td>96,9</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//a[contains(@href, '/proyectosfinancieros/nuevo.%23%3CCor1440Gen::Proyectofinanciero::ActiveRecord_Relation:0x0000038da9568238%3E')]</option><option>//div/div/a</option></datalist></td><td>36,8</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_nombre<datalist><option>id=proyectofinanciero_nombre</option><option>name=proyectofinanciero[nombre]</option><option>css=#proyectofinanciero_nombre</option><option>//input[@id='proyectofinanciero_nombre']</option><option>//div[@id='basicos']/div/input</option><option>//div/input</option></datalist></td><td>29,15</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_nombre<datalist><option>id=proyectofinanciero_nombre</option><option>name=proyectofinanciero[nombre]</option><option>css=#proyectofinanciero_nombre</option><option>//input[@id='proyectofinanciero_nombre']</option><option>//div[@id='basicos']/div/input</option><option>//div/input</option></datalist></td><td>kkk</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_titulo<datalist><option>id=proyectofinanciero_titulo</option><option>name=proyectofinanciero[titulo]</option><option>css=#proyectofinanciero_titulo</option><option>//input[@id='proyectofinanciero_titulo']</option><option>//div[@id='basicos']/div[2]/input</option><option>//div/div[2]/input</option></datalist></td><td>62,5</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_titulo<datalist><option>id=proyectofinanciero_titulo</option><option>name=proyectofinanciero[titulo]</option><option>css=#proyectofinanciero_titulo</option><option>//input[@id='proyectofinanciero_titulo']</option><option>//div[@id='basicos']/div[2]/input</option><option>//div/div[2]/input</option></datalist></td><td>Nombre largo</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=proyectofinanciero_financiador_ids<datalist><option>id=proyectofinanciero_financiador_ids</option><option>css=#proyectofinanciero_financiador_ids</option><option>//select[@id='proyectofinanciero_financiador_ids']</option><option>//div[@id='basicos']/div[3]/div/div/select</option><option>//select</option></datalist></td><td>label=GIZ</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="135"]<datalist><option>css=option[value="135"]</option><option>//option[@value='135']</option><option>//select[@id='proyectofinanciero_financiador_ids']/option[2]</option><option>//option[2]</option></datalist></td><td>35,11</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_sectorapc_id<datalist><option>id=proyectofinanciero_sectorapc_id</option><option>name=proyectofinanciero[sectorapc_id]</option><option>css=#proyectofinanciero_sectorapc_id</option><option>//select[@id='proyectofinanciero_sectorapc_id']</option><option>//div[@id='basicos']/div[3]/div[2]/div/select</option><option>//div[3]/div[2]/div/select</option></datalist></td><td>label=DEFENSA NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechainicio_localizada<datalist><option>id=proyectofinanciero_fechainicio_localizada</option><option>name=proyectofinanciero[fechainicio_localizada]</option><option>css=#proyectofinanciero_fechainicio_localizada</option><option>//input[@id='proyectofinanciero_fechainicio_localizada']</option><option>//div[@id='basicos']/div[4]/div/div/input</option><option>//div[4]/div/div/input</option></datalist></td><td>112,14</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechainicio_localizada<datalist><option>id=proyectofinanciero_fechainicio_localizada</option><option>name=proyectofinanciero[fechainicio_localizada]</option><option>css=#proyectofinanciero_fechainicio_localizada</option><option>//input[@id='proyectofinanciero_fechainicio_localizada']</option><option>//div[@id='basicos']/div[4]/div/div/input</option><option>//div[4]/div/div/input</option></datalist></td><td>2021-02-24</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>58,10</td>
</tr>
<tr><td>clickAt</td><td>css=span.month<datalist><option>css=span.month</option><option>//td/span</option></datalist></td><td>12,20</td>
</tr>
<tr><td>clickAt</td><td>//td[5]<datalist><option>//td[5]</option></datalist></td><td>7,12</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechacierre_localizada<datalist><option>id=proyectofinanciero_fechacierre_localizada</option><option>name=proyectofinanciero[fechacierre_localizada]</option><option>css=#proyectofinanciero_fechacierre_localizada</option><option>//input[@id='proyectofinanciero_fechacierre_localizada']</option><option>//div[@id='basicos']/div[4]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>69,23</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechacierre_localizada<datalist><option>id=proyectofinanciero_fechacierre_localizada</option><option>name=proyectofinanciero[fechacierre_localizada]</option><option>css=#proyectofinanciero_fechacierre_localizada</option><option>//input[@id='proyectofinanciero_fechacierre_localizada']</option><option>//div[@id='basicos']/div[4]/div[2]/div/input</option><option>//div[2]/div/input</option></datalist></td><td>2021-08-25</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>64,22</td>
</tr>
<tr><td>clickAt</td><td>//span[12]<datalist><option>//span[12]</option></datalist></td><td>22,21</td>
</tr>
<tr><td>clickAt</td><td>//tr[5]/td[5]<datalist><option>//tr[5]/td[5]</option></datalist></td><td>14,6</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_duracion<datalist><option>id=proyectofinanciero_duracion</option><option>name=proyectofinanciero[duracion]</option><option>css=#proyectofinanciero_duracion</option><option>//input[@id='proyectofinanciero_duracion']</option><option>//div[@id='basicos']/div[4]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>59,18</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_duracion<datalist><option>id=proyectofinanciero_duracion</option><option>name=proyectofinanciero[duracion]</option><option>css=#proyectofinanciero_duracion</option><option>//input[@id='proyectofinanciero_duracion']</option><option>//div[@id='basicos']/div[4]/div[3]/div/input</option><option>//div[3]/div/input</option></datalist></td><td>58,22</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='basicos']/div[4]/div[3]<datalist><option>//div[@id='basicos']/div[4]/div[3]</option><option>//div[2]/div/div/div[4]/div[3]</option></datalist></td><td>379,51</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaformulacion_anio<datalist><option>id=proyectofinanciero_fechaformulacion_anio</option><option>name=proyectofinanciero[fechaformulacion_anio]</option><option>css=#proyectofinanciero_fechaformulacion_anio</option><option>//input[@id='proyectofinanciero_fechaformulacion_anio']</option><option>//div[@id='basicos']/div[5]/div/div/input</option><option>//div[5]/div/div/input</option></datalist></td><td>11,16</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_fechaformulacion_anio<datalist><option>id=proyectofinanciero_fechaformulacion_anio</option><option>name=proyectofinanciero[fechaformulacion_anio]</option><option>css=#proyectofinanciero_fechaformulacion_anio</option><option>//input[@id='proyectofinanciero_fechaformulacion_anio']</option><option>//div[@id='basicos']/div[5]/div/div/input</option><option>//div[5]/div/div/input</option></datalist></td><td>2021</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_fechaformulacion_mes<datalist><option>id=proyectofinanciero_fechaformulacion_mes</option><option>name=proyectofinanciero[fechaformulacion_mes]</option><option>css=#proyectofinanciero_fechaformulacion_mes</option><option>//select[@id='proyectofinanciero_fechaformulacion_mes']</option><option>//div[@id='basicos']/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>label=FEBRERO</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_semestreformulacion<datalist><option>id=proyectofinanciero_semestreformulacion</option><option>name=proyectofinanciero[semestreformulacion]</option><option>css=#proyectofinanciero_semestreformulacion</option><option>//input[@id='proyectofinanciero_semestreformulacion']</option><option>//div[@id='basicos']/div[5]/div[3]/div/input</option><option>//div[5]/div[3]/div/input</option></datalist></td><td>108,16</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaaprobacion_localizada<datalist><option>id=proyectofinanciero_fechaaprobacion_localizada</option><option>name=proyectofinanciero[fechaaprobacion_localizada]</option><option>css=#proyectofinanciero_fechaaprobacion_localizada</option><option>//input[@id='proyectofinanciero_fechaaprobacion_localizada']</option><option>//div[@id='basicos']/div[6]/div/div/input</option><option>//div[6]/div/div/input</option></datalist></td><td>107,19</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>77,8</td>
</tr>
<tr><td>clickAt</td><td>//span[2]<datalist><option>//span[2]</option></datalist></td><td>15,21</td>
</tr>
<tr><td>clickAt</td><td>//tr[2]/td[3]<datalist><option>//tr[2]/td[3]</option></datalist></td><td>8,15</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_fechaliquidacion_localizada<datalist><option>id=proyectofinanciero_fechaliquidacion_localizada</option><option>name=proyectofinanciero[fechaliquidacion_localizada]</option><option>css=#proyectofinanciero_fechaliquidacion_localizada</option><option>//input[@id='proyectofinanciero_fechaliquidacion_localizada']</option><option>//div[@id='basicos']/div[6]/div[2]/div/input</option><option>//div[6]/div[2]/div/input</option></datalist></td><td>65,8</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>84,10</td>
</tr>
<tr><td>clickAt</td><td>//span[12]<datalist><option>//span[12]</option></datalist></td><td>17,25</td>
</tr>
<tr><td>clickAt</td><td>//tr[4]/td[7]<datalist><option>//tr[4]/td[7]</option></datalist></td><td>3,14</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_estado<datalist><option>id=proyectofinanciero_estado</option><option>name=proyectofinanciero[estado]</option><option>css=#proyectofinanciero_estado</option><option>//select[@id='proyectofinanciero_estado']</option><option>//div[@id='basicos']/div[7]/div/div/select</option><option>//div[7]/div/div/select</option></datalist></td><td>label=EN EJECUCIÓN</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_dificultad<datalist><option>id=proyectofinanciero_dificultad</option><option>name=proyectofinanciero[dificultad]</option><option>css=#proyectofinanciero_dificultad</option><option>//select[@id='proyectofinanciero_dificultad']</option><option>//div[@id='basicos']/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=MEDIA</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_273']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>68,11</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('convenio_id', +document.querySelector('dd').innerText)<datalist><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Colombia)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(Colombia / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('convenio_id', +document.querySelector('dd').innerText)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=dd<datalist><option>css=dd</option><option>//div[@id='div_contenido']/dl/dd</option><option>//dd</option></datalist></td><td>8,9</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-recursos-humanos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=recursoshumanos-pestana<datalist><option>id=recursoshumanos-pestana</option><option>css=#recursoshumanos-pestana</option><option>//button[@id='recursoshumanos-pestana']</option><option>//form[@id='edit_proyectofinanciero_303']/div/ul/li[2]/button</option><option>//li[2]/button</option></datalist></td><td>113,22</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir funcionario<datalist><option>link=Añadir funcionario</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir funcionario')]</option><option>//div[@id='recursoshumanos']/div[2]/a</option><option>//a[contains(@href, '#')]</option><option>//div[2]/div[2]/a</option></datalist></td><td>66,6</td>
</tr>
<tr><td>clickAt</td><td>//td/div/select<datalist><option>id=proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>name=proyectofinanciero[proyectofinanciero_usuario_attributes][1629894893860][usuario_id]</option><option>css=#proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>//select[@id='proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id']</option><option>//tbody[@id='proyectofinanciero_usuario']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>-97,-360</td>
</tr>
<tr><td>select</td><td>//td/div/select<datalist><option>id=proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>name=proyectofinanciero[proyectofinanciero_usuario_attributes][1629894893860][usuario_id]</option><option>css=#proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id</option><option>//select[@id='proyectofinanciero_proyectofinanciero_usuario_attributes_1629894893860_usuario_id']</option><option>//tbody[@id='proyectofinanciero_usuario']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>label=sistem</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=proyectofinanciero_caracterizacion_ids<datalist><option>id=proyectofinanciero_caracterizacion_ids</option><option>css=#proyectofinanciero_caracterizacion_ids</option><option>//select[@id='proyectofinanciero_caracterizacion_ids']</option><option>//div[@id='recursoshumanos']/div[3]/select</option><option>//div[3]/select</option></datalist></td><td>label=ASISTENCIA HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>css=#proyectofinanciero_caracterizacion_ids &gt; option[value="11"]<datalist><option>css=#proyectofinanciero_caracterizacion_ids &gt; option[value="11"]</option><option>xpath=(//option[@value='11'])[3]</option><option>//select[@id='proyectofinanciero_caracterizacion_ids']/option[4]</option><option>//div[3]/select/option[4]</option></datalist></td><td>151,8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>76,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-recursos-economicos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=recursoseconomicos-pestana<datalist><option>id=recursoseconomicos-pestana</option><option>css=#recursoseconomicos-pestana</option><option>//button[@id='recursoseconomicos-pestana']</option><option>//form[@id='edit_proyectofinanciero_251']/div/ul/li[3]/button</option><option>//li[3]/button</option></datalist></td><td>108,21</td>
</tr>
<tr><td>select</td><td>id=proyectofinanciero_tipomoneda_id<datalist><option>id=proyectofinanciero_tipomoneda_id</option><option>name=proyectofinanciero[tipomoneda_id]</option><option>css=#proyectofinanciero_tipomoneda_id</option><option>//select[@id='proyectofinanciero_tipomoneda_id']</option><option>//div[@id='recursoseconomicos']/div/div[2]/div/select</option><option>//div[3]/div/div[2]/div/select</option></datalist></td><td>label=DOLAR</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_tipomoneda_id<datalist><option>id=proyectofinanciero_tipomoneda_id</option><option>name=proyectofinanciero[tipomoneda_id]</option><option>css=#proyectofinanciero_tipomoneda_id</option><option>//select[@id='proyectofinanciero_tipomoneda_id']</option><option>//div[@id='recursoseconomicos']/div/div[2]/div/select</option><option>//div[3]/div/div[2]/div/select</option></datalist></td><td>0,0</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_tasaej_localizado<datalist><option>id=proyectofinanciero_tasaej_localizado</option><option>name=proyectofinanciero[tasaej_localizado]</option><option>css=#proyectofinanciero_tasaej_localizado</option><option>//input[@id='proyectofinanciero_tasaej_localizado']</option><option>//div[@id='recursoseconomicos']/div[2]/div[2]/div/input</option><option>//div[3]/div[2]/div[2]/div/input</option></datalist></td><td>70,25</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_tasaej_localizado<datalist><option>id=proyectofinanciero_tasaej_localizado</option><option>name=proyectofinanciero[tasaej_localizado]</option><option>css=#proyectofinanciero_tasaej_localizado</option><option>//input[@id='proyectofinanciero_tasaej_localizado']</option><option>//div[@id='recursoseconomicos']/div[2]/div[2]/div/input</option><option>//div[3]/div[2]/div[2]/div/input</option></datalist></td><td>4,000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_montoej_localizado<datalist><option>id=proyectofinanciero_montoej_localizado</option><option>name=proyectofinanciero[montoej_localizado]</option><option>css=#proyectofinanciero_montoej_localizado</option><option>//input[@id='proyectofinanciero_montoej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[2]/td/div/input</option><option>//tr[2]/td/div/input</option></datalist></td><td>2,18</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_montoej_localizado<datalist><option>id=proyectofinanciero_montoej_localizado</option><option>name=proyectofinanciero[montoej_localizado]</option><option>css=#proyectofinanciero_montoej_localizado</option><option>//input[@id='proyectofinanciero_montoej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[2]/td/div/input</option><option>//tr[2]/td/div/input</option></datalist></td><td>10000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_aportepropioej_localizado<datalist><option>id=proyectofinanciero_aportepropioej_localizado</option><option>name=proyectofinanciero[aportepropioej_localizado]</option><option>css=#proyectofinanciero_aportepropioej_localizado</option><option>//input[@id='proyectofinanciero_aportepropioej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[3]/td/div/input</option><option>//tr[3]/td/div/input</option></datalist></td><td>13,21</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_aportepropioej_localizado<datalist><option>id=proyectofinanciero_aportepropioej_localizado</option><option>name=proyectofinanciero[aportepropioej_localizado]</option><option>css=#proyectofinanciero_aportepropioej_localizado</option><option>//input[@id='proyectofinanciero_aportepropioej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[3]/td/div/input</option><option>//tr[3]/td/div/input</option></datalist></td><td>5000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_aporteotrosej_localizado<datalist><option>id=proyectofinanciero_aporteotrosej_localizado</option><option>name=proyectofinanciero[aporteotrosej_localizado]</option><option>css=#proyectofinanciero_aporteotrosej_localizado</option><option>//input[@id='proyectofinanciero_aporteotrosej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[4]/td/div/input</option><option>//tr[4]/td/div/input</option></datalist></td><td>13,22</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_aporteotrosej_localizado<datalist><option>id=proyectofinanciero_aporteotrosej_localizado</option><option>name=proyectofinanciero[aporteotrosej_localizado]</option><option>css=#proyectofinanciero_aporteotrosej_localizado</option><option>//input[@id='proyectofinanciero_aporteotrosej_localizado']</option><option>//div[@id='recursoseconomicos']/div[3]/table/tbody/tr[4]/td/div/input</option><option>//tr[4]/td/div/input</option></datalist></td><td>5000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_saldoaejecutarp_localizado<datalist><option>id=proyectofinanciero_saldoaejecutarp_localizado</option><option>name=proyectofinanciero[saldoaejecutarp_localizado]</option><option>css=#proyectofinanciero_saldoaejecutarp_localizado</option><option>//input[@id='proyectofinanciero_saldoaejecutarp_localizado']</option><option>//div[@id='recursoseconomicos']/div[4]/div[2]/div/input</option><option>//div[3]/div[4]/div[2]/div/input</option></datalist></td><td>41,12</td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_saldoaejecutarp_localizado<datalist><option>id=proyectofinanciero_saldoaejecutarp_localizado</option><option>name=proyectofinanciero[saldoaejecutarp_localizado]</option><option>css=#proyectofinanciero_saldoaejecutarp_localizado</option><option>//input[@id='proyectofinanciero_saldoaejecutarp_localizado']</option><option>//div[@id='recursoseconomicos']/div[4]/div[2]/div/input</option><option>//div[3]/div[4]/div[2]/div/input</option></datalist></td><td>45000</td>
</tr>
<tr><td>clickAt</td><td>id=proyectofinanciero_centrocosto<datalist><option>id=proyectofinanciero_centrocosto</option><option>name=proyectofinanciero[centrocosto]</option><option>css=#proyectofinanciero_centrocosto</option><option>//input[@id='proyectofinanciero_centrocosto']</option><option>//div[@id='recursoseconomicos']/div[5]/div[2]/div/input</option><option>//div[5]/div[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=proyectofinanciero_centrocosto<datalist><option>id=proyectofinanciero_centrocosto</option><option>name=proyectofinanciero[centrocosto]</option><option>css=#proyectofinanciero_centrocosto</option><option>//input[@id='proyectofinanciero_centrocosto']</option><option>//div[@id='recursoseconomicos']/div[5]/div[2]/div/input</option><option>//div[5]/div[2]/div/input</option></datalist></td><td>contabilidad</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir desembolso<datalist><option>link=Añadir desembolso</option><option>css=#recursoseconomicos &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir desembolso')]</option><option>//div[@id='recursoseconomicos']/div[6]/a</option><option>xpath=(//a[contains(@href, '#')])[9]</option><option>//div[6]/a</option></datalist></td><td>88,8</td>
</tr>
<tr><td>clickAt</td><td>//textarea<datalist><option>id=proyectofinanciero_desembolso_attributes_1650246200266_detalle</option><option>name=proyectofinanciero[desembolso_attributes][1650246200266][detalle]</option><option>css=#proyectofinanciero_desembolso_attributes_1650246200266_detalle</option><option>//textarea[@id='proyectofinanciero_desembolso_attributes_1650246200266_detalle']</option><option>//tbody[@id='desembolso']/tr/td/div/textarea</option><option>//textarea</option></datalist></td><td>133,19</td>
</tr>
<tr><td>type</td><td>//textarea<datalist><option>id=proyectofinanciero_desembolso_attributes_1650246200266_detalle</option><option>name=proyectofinanciero[desembolso_attributes][1650246200266][detalle]</option><option>css=#proyectofinanciero_desembolso_attributes_1650246200266_detalle</option><option>//textarea[@id='proyectofinanciero_desembolso_attributes_1650246200266_detalle']</option><option>//tbody[@id='desembolso']/tr/td/div/textarea</option><option>//textarea</option></datalist></td><td>taller</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_1650246401333_fecha_localizada</option><option>name=proyectofinanciero[desembolso_attributes][1650246401333][fecha_localizada]</option><option>css=#proyectofinanciero_desembolso_attributes_1650246401333_fecha_localizada</option><option>//input[@id='proyectofinanciero_desembolso_attributes_1650246401333_fecha_localizada']</option><option>//tbody[@id='desembolso']/tr/td[2]/div/input</option><option>//div[3]/table/tbody/tr/td[2]/div/input</option></datalist></td><td>73,14</td>
</tr>
<tr><td>clickAt</td><td>css=th.prev<datalist><option>css=th.prev</option><option>//thead/tr[2]/th</option></datalist></td><td>14,13</td>
</tr>
<tr><td>clickAt</td><td>//tr[3]/td[5]<datalist><option>//tr[3]/td[5]</option></datalist></td><td>7,15</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado</option><option>name=proyectofinanciero[desembolso_attributes][1650246678948][valorpesos_localizado]</option><option>css=#proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado</option><option>//input[@id='proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado']</option><option>//tbody[@id='desembolso']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>143,16</td>
</tr>
<tr><td>type</td><td>//td[3]/div/input<datalist><option>id=proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado</option><option>name=proyectofinanciero[desembolso_attributes][1650246678948][valorpesos_localizado]</option><option>css=#proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado</option><option>//input[@id='proyectofinanciero_desembolso_attributes_1650246678948_valorpesos_localizado']</option><option>//tbody[@id='desembolso']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>15000</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>76,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-informes-y-auditorias</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=informes-pestana<datalist><option>id=informes-pestana</option><option>css=#informes-pestana</option><option>//button[@id='informes-pestana']</option><option>//form[@id='edit_proyectofinanciero_252']/div/ul/li[4]/button</option><option>//li[4]/button</option></datalist></td><td>115,21</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir informe narrativo<datalist><option>link=Añadir informe narrativo</option><option>css=#informes &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir informe narrativo')]</option><option>//div[@id='informes']/div/a</option><option>xpath=(//a[contains(@href, '#')])[11]</option><option>//div[4]/div/a</option></datalist></td><td>73,11</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287118743_detalle</option><option>name=proyectofinanciero[informenarrativo_attributes][1650287118743][detalle]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287118743_detalle</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1650287118743_detalle']</option><option>//tbody[@id='informenarrativo']/tr/td/div/textarea</option><option>//div[4]/table/tbody/tr/td/div/textarea</option></datalist></td><td>204,24</td>
</tr>
<tr><td>type</td><td>//div[4]/table/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287118743_detalle</option><option>name=proyectofinanciero[informenarrativo_attributes][1650287118743][detalle]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287118743_detalle</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1650287118743_detalle']</option><option>//tbody[@id='informenarrativo']/tr/td/div/textarea</option><option>//div[4]/table/tbody/tr/td/div/textarea</option></datalist></td><td>taller</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287717981_fecha_localizada</option><option>name=proyectofinanciero[informenarrativo_attributes][1650287717981][fecha_localizada]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287717981_fecha_localizada</option><option>//input[@id='proyectofinanciero_informenarrativo_attributes_1650287717981_fecha_localizada']</option><option>//tbody[@id='informenarrativo']/tr/td[2]/div/input</option><option>//div[4]/table/tbody/tr/td[2]/div/input</option></datalist></td><td>71,17</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[2]/td<datalist><option>//div[2]/div/table/tbody/tr[2]/td</option></datalist></td><td>4,3</td>
</tr>
<tr><td>clickAt</td><td>//div/input[2]<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287893439_devoluciones</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287893439_devoluciones</option><option>//input[@id='proyectofinanciero_informenarrativo_attributes_1650287893439_devoluciones']</option><option>//tbody[@id='informenarrativo']/tr/td[3]/fieldset/div/input[2]</option><option>//div/input[2]</option></datalist></td><td>8,2</td>
</tr>
<tr><td>clickAt</td><td>//td[4]/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento</option><option>name=proyectofinanciero[informenarrativo_attributes][1650287947091][seguimiento]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento']</option><option>//tbody[@id='informenarrativo']/tr/td[4]/div/textarea</option><option>//td[4]/div/textarea</option></datalist></td><td>52,29</td>
</tr>
<tr><td>type</td><td>//td[4]/div/textarea<datalist><option>id=proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento</option><option>name=proyectofinanciero[informenarrativo_attributes][1650287947091][seguimiento]</option><option>css=#proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento</option><option>//textarea[@id='proyectofinanciero_informenarrativo_attributes_1650287947091_seguimiento']</option><option>//tbody[@id='informenarrativo']/tr/td[4]/div/textarea</option><option>//td[4]/div/textarea</option></datalist></td><td>seguir</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir informe financiero<datalist><option>link=Añadir informe financiero</option><option>//a[contains(text(),'Añadir informe financiero')]</option><option>//div[@id='informes']/div[2]/a</option><option>xpath=(//a[contains(@href, '#')])[13]</option><option>//div[4]/div[2]/a</option></datalist></td><td>85,9</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650290017157_detalle</option><option>name=proyectofinanciero[informefinanciero_attributes][1650290017157][detalle]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650290017157_detalle</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1650290017157_detalle']</option><option>//tbody[@id='informefinanciero']/tr/td/div/textarea</option><option>//table[2]/tbody/tr/td/div/textarea</option></datalist></td><td>55,23</td>
</tr>
<tr><td>type</td><td>//table[2]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650290017157_detalle</option><option>name=proyectofinanciero[informefinanciero_attributes][1650290017157][detalle]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650290017157_detalle</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1650290017157_detalle']</option><option>//tbody[@id='informefinanciero']/tr/td/div/textarea</option><option>//table[2]/tbody/tr/td/div/textarea</option></datalist></td><td>informe</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650290588783_fecha_localizada</option><option>name=proyectofinanciero[informefinanciero_attributes][1650290588783][fecha_localizada]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650290588783_fecha_localizada</option><option>//input[@id='proyectofinanciero_informefinanciero_attributes_1650290588783_fecha_localizada']</option><option>//tbody[@id='informefinanciero']/tr/td[2]/div/input</option><option>//table[2]/tbody/tr/td[2]/div/input</option></datalist></td><td>81,11</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[3]/td<datalist><option>//div[2]/div/table/tbody/tr[3]/td</option></datalist></td><td>13,13</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[3]/fieldset/div/input[2]<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650291104293_devoluciones</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650291104293_devoluciones</option><option>//input[@id='proyectofinanciero_informefinanciero_attributes_1650291104293_devoluciones']</option><option>//tbody[@id='informefinanciero']/tr/td[3]/fieldset/div/input[2]</option><option>//table[2]/tbody/tr/td[3]/fieldset/div/input[2]</option></datalist></td><td>9,7</td>
</tr>
<tr><td>clickAt</td><td>//table[2]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento</option><option>name=proyectofinanciero[informefinanciero_attributes][1650290967368][seguimiento]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento']</option><option>//tbody[@id='informefinanciero']/tr/td[4]/div/textarea</option><option>//table[2]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>29,17</td>
</tr>
<tr><td>type</td><td>//table[2]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento</option><option>name=proyectofinanciero[informefinanciero_attributes][1650290967368][seguimiento]</option><option>css=#proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento</option><option>//textarea[@id='proyectofinanciero_informefinanciero_attributes_1650290967368_seguimiento']</option><option>//tbody[@id='informefinanciero']/tr/td[4]/div/textarea</option><option>//table[2]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>seguimiento</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir informe de auditoría<datalist><option>link=Añadir informe de auditoría</option><option>//a[contains(text(),'Añadir informe de auditoría')]</option><option>//div[@id='informes']/div[3]/a</option><option>xpath=(//a[contains(@href, '#')])[15]</option><option>//div[3]/a</option></datalist></td><td>89,15</td>
</tr>
<tr><td>type</td><td>//table[3]/tbody/tr/td/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1650291646779_detalle</option><option>name=proyectofinanciero[informeauditoria_attributes][1650291646779][detalle]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650291646779_detalle</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1650291646779_detalle']</option><option>//tbody[@id='informeauditoria']/tr/td/div/textarea</option><option>//table[3]/tbody/tr/td/div/textarea</option></datalist></td><td>auditoria</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td/div/textarea<datalist><option>//table[3]/tbody/tr/td/div/textarea</option><option>id=proyectofinanciero_informeauditoria_attributes_1650291646779_detalle</option><option>name=proyectofinanciero[informeauditoria_attributes][1650291646779][detalle]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650291646779_detalle</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1650291646779_detalle']</option><option>//tbody[@id='informeauditoria']/tr/td/div/textarea</option></datalist></td><td>81,29</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1650292455858_fecha_localizada</option><option>name=proyectofinanciero[informeauditoria_attributes][1650292455858][fecha_localizada]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650292455858_fecha_localizada</option><option>//input[@id='proyectofinanciero_informeauditoria_attributes_1650292455858_fecha_localizada']</option><option>//tbody[@id='informeauditoria']/tr/td[2]/div/input</option><option>//table[3]/tbody/tr/td[2]/div/input</option></datalist></td><td>92,20</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/table/tbody/tr[3]/td<datalist><option>//div[2]/div/table/tbody/tr[3]/td</option></datalist></td><td>13,7</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[3]/fieldset/div/input[2]<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1650292972075_devoluciones</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650292972075_devoluciones</option><option>//input[@id='proyectofinanciero_informeauditoria_attributes_1650292972075_devoluciones']</option><option>//tbody[@id='informeauditoria']/tr/td[3]/fieldset/div/input[2]</option><option>//table[3]/tbody/tr/td[3]/fieldset/div/input[2]</option></datalist></td><td>8,9</td>
</tr>
<tr><td>clickAt</td><td>//table[3]/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento</option><option>name=proyectofinanciero[informeauditoria_attributes][1650293018689][seguimiento]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento']</option><option>//tbody[@id='informeauditoria']/tr/td[4]/div/textarea</option><option>//table[3]/tbody/tr/td[4]/div/textarea</option></datalist></td><td>24,15</td>
</tr>
<tr><td>type</td><td>//table[3]/tbody/tr/td[4]/div/textarea<datalist><option>//table[3]/tbody/tr/td[4]/div/textarea</option><option>id=proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento</option><option>name=proyectofinanciero[informeauditoria_attributes][1650293018689][seguimiento]</option><option>css=#proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento</option><option>//textarea[@id='proyectofinanciero_informeauditoria_attributes_1650293018689_seguimiento']</option><option>//tbody[@id='informeauditoria']/tr/td[4]/div/textarea</option></datalist></td><td>reporte</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>76,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">convenio-financiado-marco-logico</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/proyectosfinancieros/190/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,18</td>
</tr>
<tr><td>clickAt</td><td>id=marcologico-pestana<datalist><option>id=marcologico-pestana</option><option>css=#marcologico-pestana</option><option>//button[@id='marcologico-pestana']</option><option>//form[@id='edit_proyectofinanciero_252']/div/ul/li[5]/button</option><option>//li[5]/button</option></datalist></td><td>59,21</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir objetivo / efecto<datalist><option>link=Añadir objetivo / efecto</option><option>css=div.div-objetivospf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir objetivo / efecto')]</option><option>//div[@id='marcologico']/div[2]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[7]/div[2]/div[2]/div/div/a</option></datalist></td><td>71,13</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div[2]/div/table/tbody/tr/td/div/input<datalist><option>id=proyectofinanciero_objetivopf_attributes_189_numero</option><option>name=proyectofinanciero[objetivopf_attributes][189][numero]</option><option>css=#proyectofinanciero_objetivopf_attributes_189_numero</option><option>//input[@id='proyectofinanciero_objetivopf_attributes_189_numero']</option><option>//tbody[@id='objetivospf']/tr/td/div/input</option><option>//div[2]/div[2]/div/table/tbody/tr/td/div/input</option></datalist></td><td>104,12</td>
</tr>
<tr><td>type</td><td>//div[2]/div[2]/div/table/tbody/tr/td/div/input<datalist><option>//div[2]/div[2]/div/table/tbody/tr/td/div/input</option><option>id=proyectofinanciero_objetivopf_attributes_189_numero</option><option>name=proyectofinanciero[objetivopf_attributes][189][numero]</option><option>css=#proyectofinanciero_objetivopf_attributes_189_numero</option><option>//input[@id='proyectofinanciero_objetivopf_attributes_189_numero']</option><option>//tbody[@id='objetivospf']/tr/td/div/input</option></datalist></td><td>O1</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/textarea<datalist><option>id=proyectofinanciero_objetivopf_attributes_190_objetivo</option><option>name=proyectofinanciero[objetivopf_attributes][190][objetivo]</option><option>css=#proyectofinanciero_objetivopf_attributes_190_objetivo</option><option>//textarea[@id='proyectofinanciero_objetivopf_attributes_190_objetivo']</option><option>//tbody[@id='objetivospf']/tr/td[2]/div/textarea</option><option>//td[2]/div/textarea</option></datalist></td><td>55,17</td>
</tr>
<tr><td>type</td><td>//td[2]/div/textarea<datalist><option>//td[2]/div/textarea</option><option>id=proyectofinanciero_objetivopf_attributes_190_objetivo</option><option>name=proyectofinanciero[objetivopf_attributes][190][objetivo]</option><option>css=#proyectofinanciero_objetivopf_attributes_190_objetivo</option><option>//textarea[@id='proyectofinanciero_objetivopf_attributes_190_objetivo']</option><option>//tbody[@id='objetivospf']/tr/td[2]/div/textarea</option></datalist></td><td>Objetivo 1</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar indicador de objetivo/efecto<datalist><option>link=Agregar indicador de objetivo/efecto</option><option>css=div.div-indicadoresobjetivos &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar indicador de objetivo/efecto')]</option><option>//div[@id='marcologico']/div[3]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[19]</option><option>//div[7]/div[3]/div[2]/div/div/a</option></datalist></td><td>110,9</td>
</tr>
<tr><td>select</td><td>//div[3]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][520][objetivopf_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td/div/select</option><option>//div[3]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=O1</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][520][objetivopf_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_520_objetivopf_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td/div/select</option><option>//div[3]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_521_numero</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][521][numero]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_521_numero</option><option>//input[@id='proyectofinanciero_indicadorobjetivo_attributes_521_numero']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[2]/div/input</option><option>//div[3]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//div[3]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>//div[3]/div[2]/div/table/tbody/tr/td[2]/div/input</option><option>id=proyectofinanciero_indicadorobjetivo_attributes_521_numero</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][521][numero]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_521_numero</option><option>//input[@id='proyectofinanciero_indicadorobjetivo_attributes_521_numero']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[2]/div/input</option></datalist></td><td>IO1</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/textarea<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_522_indicador</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][522][indicador]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_522_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorobjetivo_attributes_522_indicador']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[3]/div/textarea</option><option>//td[3]/div/textarea</option></datalist></td><td>79,31</td>
</tr>
<tr><td>type</td><td>//td[3]/div/textarea<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_522_indicador</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][522][indicador]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_522_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorobjetivo_attributes_522_indicador']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[3]/div/textarea</option><option>//td[3]/div/textarea</option></datalist></td><td>Indicador</td>
</tr>
<tr><td>select</td><td>//td[4]/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][523][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[4]/div/select</option><option>//td[4]/div/select</option></datalist></td><td>label=CUENTA EFECTOS</td>
</tr>
<tr><td>clickAt</td><td>//td[4]/div/select<datalist><option>id=proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id</option><option>name=proyectofinanciero[indicadorobjetivo_attributes][523][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorobjetivo_attributes_523_tipoindicador_id']</option><option>//tbody[@id='indicadoresobjetivos']/tr/td[4]/div/select</option><option>//td[4]/div/select</option></datalist></td><td>-0.578125,0</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir resultado<datalist><option>link=Añadir resultado</option><option>css=div.div-resultadospf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir resultado')]</option><option>//div[@id='marcologico']/div[4]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[22]</option><option>//div[4]/div[2]/div/div/a</option></datalist></td><td>69,7</td>
</tr>
<tr><td>select</td><td>//div[4]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_resultadopf_attributes_0_objetivopf_id</option><option>name=proyectofinanciero[resultadopf_attributes][0][objetivopf_id]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_objetivopf_id</option><option>//select[@id='proyectofinanciero_resultadopf_attributes_0_objetivopf_id']</option><option>//tbody[@id='resultadospf']/tr/td/div/select</option><option>//div[4]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=O1</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_resultadopf_attributes_0_objetivopf_id</option><option>name=proyectofinanciero[resultadopf_attributes][0][objetivopf_id]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_objetivopf_id</option><option>//select[@id='proyectofinanciero_resultadopf_attributes_0_objetivopf_id']</option><option>//tbody[@id='resultadospf']/tr/td/div/select</option><option>//div[4]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_resultadopf_attributes_0_numero</option><option>name=proyectofinanciero[resultadopf_attributes][0][numero]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_numero</option><option>//input[@id='proyectofinanciero_resultadopf_attributes_0_numero']</option><option>//tbody[@id='resultadospf']/tr/td[2]/div/input</option><option>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>//div[4]/div[2]/div/table/tbody/tr/td[2]/div/input</option><option>id=proyectofinanciero_resultadopf_attributes_0_numero</option><option>name=proyectofinanciero[resultadopf_attributes][0][numero]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_numero</option><option>//input[@id='proyectofinanciero_resultadopf_attributes_0_numero']</option><option>//tbody[@id='resultadospf']/tr/td[2]/div/input</option></datalist></td><td>R1</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea<datalist><option>id=proyectofinanciero_resultadopf_attributes_0_resultado</option><option>name=proyectofinanciero[resultadopf_attributes][0][resultado]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_resultado</option><option>//textarea[@id='proyectofinanciero_resultadopf_attributes_0_resultado']</option><option>//tbody[@id='resultadospf']/tr/td[3]/div/textarea</option><option>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea</option></datalist></td><td>34,19</td>
</tr>
<tr><td>type</td><td>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea<datalist><option>id=proyectofinanciero_resultadopf_attributes_0_resultado</option><option>name=proyectofinanciero[resultadopf_attributes][0][resultado]</option><option>css=#proyectofinanciero_resultadopf_attributes_0_resultado</option><option>//textarea[@id='proyectofinanciero_resultadopf_attributes_0_resultado']</option><option>//tbody[@id='resultadospf']/tr/td[3]/div/textarea</option><option>//div[4]/div[2]/div/table/tbody/tr/td[3]/div/textarea</option></datalist></td><td>Resultado</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar indicador<datalist><option>link=Agregar indicador</option><option>css=div.div-indicadorespf &gt; div.links &gt; a.btn-primary.add_fields</option><option>xpath=(//a[contains(text(),'Agregar indicador')])[2]</option><option>//div[@id='marcologico']/div[5]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[23]</option><option>//div[5]/div[2]/div/div/a</option></datalist></td><td>75,6</td>
</tr>
<tr><td>select</td><td>//div[5]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_546_resultadopf_id</option><option>name=proyectofinanciero[indicadorpf_attributes][546][resultadopf_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_546_resultadopf_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_546_resultadopf_id']</option><option>//tbody[@id='indicadorespf']/tr/td/div/select</option><option>//div[5]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=R1</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_546_resultadopf_id</option><option>name=proyectofinanciero[indicadorpf_attributes][546][resultadopf_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_546_resultadopf_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_546_resultadopf_id']</option><option>//tbody[@id='indicadorespf']/tr/td/div/select</option><option>//div[5]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorpf_attributes_548_numero</option><option>name=proyectofinanciero[indicadorpf_attributes][548][numero]</option><option>css=#proyectofinanciero_indicadorpf_attributes_548_numero</option><option>//input[@id='proyectofinanciero_indicadorpf_attributes_548_numero']</option><option>//tbody[@id='indicadorespf']/tr/td[2]/div/input</option><option>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>59,22</td>
</tr>
<tr><td>type</td><td>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_indicadorpf_attributes_548_numero</option><option>name=proyectofinanciero[indicadorpf_attributes][548][numero]</option><option>css=#proyectofinanciero_indicadorpf_attributes_548_numero</option><option>//input[@id='proyectofinanciero_indicadorpf_attributes_548_numero']</option><option>//tbody[@id='indicadorespf']/tr/td[2]/div/input</option><option>//div[5]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>I1</td>
</tr>
<tr><td>select</td><td>//td[3]/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id</option><option>name=proyectofinanciero[indicadorpf_attributes][550][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id']</option><option>//tbody[@id='indicadorespf']/tr/td[3]/div/select</option><option>//td[3]/div/select</option></datalist></td><td>label=CUENTA ACTIVIDADES</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/select<datalist><option>id=proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id</option><option>name=proyectofinanciero[indicadorpf_attributes][550][tipoindicador_id]</option><option>css=#proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id</option><option>//select[@id='proyectofinanciero_indicadorpf_attributes_550_tipoindicador_id']</option><option>//tbody[@id='indicadorespf']/tr/td[3]/div/select</option><option>//td[3]/div/select</option></datalist></td><td>-0.75,0</td>
</tr>
<tr><td>clickAt</td><td>//div[5]/div[2]/div/table/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_indicadorpf_attributes_552_indicador</option><option>name=proyectofinanciero[indicadorpf_attributes][552][indicador]</option><option>css=#proyectofinanciero_indicadorpf_attributes_552_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorpf_attributes_552_indicador']</option><option>//tbody[@id='indicadorespf']/tr/td[4]/div/textarea</option><option>//div[5]/div[2]/div/table/tbody/tr/td[4]/div/textarea</option></datalist></td><td>30,21</td>
</tr>
<tr><td>type</td><td>//div[5]/div[2]/div/table/tbody/tr/td[4]/div/textarea<datalist><option>id=proyectofinanciero_indicadorpf_attributes_552_indicador</option><option>name=proyectofinanciero[indicadorpf_attributes][552][indicador]</option><option>css=#proyectofinanciero_indicadorpf_attributes_552_indicador</option><option>//textarea[@id='proyectofinanciero_indicadorpf_attributes_552_indicador']</option><option>//tbody[@id='indicadorespf']/tr/td[4]/div/textarea</option><option>//div[5]/div[2]/div/table/tbody/tr/td[4]/div/textarea</option></datalist></td><td>Indicador</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar actividad<datalist><option>link=Agregar actividad</option><option>css=div.div-actividadespf &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar actividad')]</option><option>//div[@id='marcologico']/div[6]/div[2]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[28]</option><option>//div[6]/div[2]/div/div/a</option></datalist></td><td>72,12</td>
</tr>
<tr><td>select</td><td>//div[6]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_795_resultadopf_id</option><option>name=proyectofinanciero[actividadpf_attributes][795][resultadopf_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_795_resultadopf_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_795_resultadopf_id']</option><option>//tbody[@id='actividadespf']/tr/td/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>label=R1</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_795_resultadopf_id</option><option>name=proyectofinanciero[actividadpf_attributes][795][resultadopf_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_795_resultadopf_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_795_resultadopf_id']</option><option>//tbody[@id='actividadespf']/tr/td/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td/div/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_796_nombrecorto</option><option>name=proyectofinanciero[actividadpf_attributes][796][nombrecorto]</option><option>css=#proyectofinanciero_actividadpf_attributes_796_nombrecorto</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_796_nombrecorto']</option><option>//tbody[@id='actividadespf']/tr/td[2]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>39,21</td>
</tr>
<tr><td>type</td><td>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_796_nombrecorto</option><option>name=proyectofinanciero[actividadpf_attributes][796][nombrecorto]</option><option>css=#proyectofinanciero_actividadpf_attributes_796_nombrecorto</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_796_nombrecorto']</option><option>//tbody[@id='actividadespf']/tr/td[2]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[2]/div/input</option></datalist></td><td>A1</td>
</tr>
<tr><td>select</td><td>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_797_actividadtipo_id</option><option>name=proyectofinanciero[actividadpf_attributes][797][actividadtipo_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_797_actividadtipo_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_797_actividadtipo_id']</option><option>//tbody[@id='actividadespf']/tr/td[3]/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>label=ATENCIÓN HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_797_actividadtipo_id</option><option>name=proyectofinanciero[actividadpf_attributes][797][actividadtipo_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_797_actividadtipo_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_797_actividadtipo_id']</option><option>//tbody[@id='actividadespf']/tr/td[3]/div/select</option><option>//div[6]/div[2]/div/table/tbody/tr/td[3]/div/select</option></datalist></td><td>-0.5625,0</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_798_titulo</option><option>name=proyectofinanciero[actividadpf_attributes][798][titulo]</option><option>css=#proyectofinanciero_actividadpf_attributes_798_titulo</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_798_titulo']</option><option>//tbody[@id='actividadespf']/tr/td[4]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>71,23</td>
</tr>
<tr><td>type</td><td>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input<datalist><option>id=proyectofinanciero_actividadpf_attributes_798_titulo</option><option>name=proyectofinanciero[actividadpf_attributes][798][titulo]</option><option>css=#proyectofinanciero_actividadpf_attributes_798_titulo</option><option>//input[@id='proyectofinanciero_actividadpf_attributes_798_titulo']</option><option>//tbody[@id='actividadespf']/tr/td[4]/div/input</option><option>//div[6]/div[2]/div/table/tbody/tr/td[4]/div/input</option></datalist></td><td>Actividad</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div/textarea<datalist><option>id=proyectofinanciero_actividadpf_attributes_799_descripcion</option><option>name=proyectofinanciero[actividadpf_attributes][799][descripcion]</option><option>css=#proyectofinanciero_actividadpf_attributes_799_descripcion</option><option>//textarea[@id='proyectofinanciero_actividadpf_attributes_799_descripcion']</option><option>//tbody[@id='actividadespf']/tr/td[5]/div/textarea</option><option>//td[5]/div/textarea</option></datalist></td><td>40,15</td>
</tr>
<tr><td>type</td><td>//td[5]/div/textarea<datalist><option>id=proyectofinanciero_actividadpf_attributes_799_descripcion</option><option>name=proyectofinanciero[actividadpf_attributes][799][descripcion]</option><option>css=#proyectofinanciero_actividadpf_attributes_799_descripcion</option><option>//textarea[@id='proyectofinanciero_actividadpf_attributes_799_descripcion']</option><option>//tbody[@id='actividadespf']/tr/td[5]/div/textarea</option><option>//td[5]/div/textarea</option></datalist></td><td>Entrega de mercados</td>
</tr>
<tr><td>select</td><td>//td[6]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id</option><option>name=proyectofinanciero[actividadpf_attributes][686][indicadorgifmm_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id']</option><option>//tbody[@id='actividadespf']/tr/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>label=# de campañas contra la xenofobia y contra la discriminación.</td>
</tr>
<tr><td>clickAt</td><td>//td[6]/div/select<datalist><option>id=proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id</option><option>name=proyectofinanciero[actividadpf_attributes][686][indicadorgifmm_id]</option><option>css=#proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id</option><option>//select[@id='proyectofinanciero_actividadpf_attributes_686_indicadorgifmm_id']</option><option>//tbody[@id='actividadespf']/tr/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>-0.28125,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_proyectofinanciero_285']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>76,28</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Convenio financiado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Proyectofinanciero actualizado.</td>
</tr>
</tbody></table>
</body>
</html>