<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-21-03-coroficina-elimina-caso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-busca-caso-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownCasos<datalist><option>id=navbarDropdownCasos</option><option>link=Casos</option><option>css=#navbarDropdownCasos</option><option>//a[contains(text(),'Casos')]</option><option>//a[@id='navbarDropdownCasos']</option><option>//div[@id='navbarSupportedContent']/ul/li/a</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>26,24</td>
</tr>
<tr><td>clickAt</td><td>link=Listado<datalist><option>link=Listado</option><option>css=a.dropdown-item</option><option>//a[contains(text(),'Listado')]</option><option>//div[@id='navbarSupportedContent']/ul/li/ul/li/a</option><option>//a[contains(@href, '/casos')]</option><option>//li/ul/li/a</option></datalist></td><td>138,11</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//div[@id='div_contenido']/form/div/div/div[5]/a</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>58,35</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_codigo').value = localStorage.getItem('caso_id')<datalist><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option><option>document.querySelector('#filtro_codigo').value = localStorage.getItem('caso_id')</option></datalist></td><td>69,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_codigo<datalist><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option></datalist></td><td>69,23</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='div_contenido']/form/div/div/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>12,21</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-md-3.col-md-1<datalist><option>css=div.offset-md-3.col-md-1</option><option>//div[@id='div_contenido']/form/div/div/div[2]</option><option>//div/div/div[2]</option></datalist></td><td>Casos: 1</td>
</tr>
<tr><td>clickAt</td><td>css=td &gt; a<datalist><option>link=1747</option><option>css=td &gt; a</option><option>//a[contains(text(),'1747')]</option><option>//div[@id='casos']/table/tbody/tr/td/a</option><option>//a[contains(@href, '/casos/1747')]</option><option>//td/a</option></datalist></td><td>10,5</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-actividad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=td &gt; a<datalist><option>link=32816</option><option>css=td &gt; a</option><option>//a[contains(text(),'32816')]</option><option>//a[contains(@href, '/actividades/32816')]</option><option>//td/a</option></datalist></td><td>25,9</td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">casos-elimina-actividad</td></tr>
</thead>
<tbody>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn-danger.remove_fields.existing</option><option>//a[contains(text(),'Eliminar')]</option><option>//tbody[@id='actividad_casosjr']/tr/td[9]/a</option><option>xpath=(//a[contains(@href, '#')])[8]</option><option>//td[9]/a</option></datalist></td><td>20,12</td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>1000</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Cor1440Gen::Actividad eliminada.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('regjrscol030201_numact', +(document.querySelector("td a").innerText));<datalist><option>localStorage.setItem('regjrscol030201_numact', +(document.querySelector("td a").innerText));</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-busca-caso-localStorage-y-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownCasos<datalist><option>id=navbarDropdownCasos</option><option>link=Casos</option><option>css=#navbarDropdownCasos</option><option>//a[contains(text(),'Casos')]</option><option>//a[@id='navbarDropdownCasos']</option><option>//div[@id='navbarSupportedContent']/ul/li/a</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>26,24</td>
</tr>
<tr><td>clickAt</td><td>link=Listado<datalist><option>link=Listado</option><option>css=a.dropdown-item</option><option>//a[contains(text(),'Listado')]</option><option>//div[@id='navbarSupportedContent']/ul/li/ul/li/a</option><option>//a[contains(@href, '/casos')]</option><option>//li/ul/li/a</option></datalist></td><td>138,11</td>
</tr>
<tr><td>clickAt</td><td>id=boton_filtro_avanzado<datalist><option>id=boton_filtro_avanzado</option><option>link=Búsqueda Avanzada</option><option>css=#boton_filtro_avanzado</option><option>//a[contains(text(),'Búsqueda Avanzada')]</option><option>//a[@id='boton_filtro_avanzado']</option><option>//div[@id='div_contenido']/form/div/div/div[5]/a</option><option>//a[contains(@href, '#filtro_avanzado')]</option><option>//div[5]/a</option></datalist></td><td>58,35</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_codigo').value = localStorage.getItem('caso_id')<datalist><option>document.querySelector('#filtro_codigo').value = localStorage.getItem('caso_id')</option><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option></datalist></td><td>69,23</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_codigo<datalist><option>id=filtro_codigo</option><option>name=filtro[codigo]</option><option>css=#filtro_codigo</option><option>//input[@id='filtro_codigo']</option><option>//div[@id='filtro_avanzado']/div/div[15]/div[2]/div/input</option><option>//div[15]/div[2]/div/input</option></datalist></td><td>69,23</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='div_contenido']/form/div/div/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>12,21</td>
</tr>
<tr><td>assertText</td><td>id=numconscaso<datalist><option>id=numconscaso</option><option>css=#numconscaso</option><option>//span[@id='numconscaso']</option><option>//div[2]/span</option></datalist></td><td>1</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-md-3.col-md-1<datalist><option>css=div.offset-md-3.col-md-1</option><option>//div/div/div[2]</option></datalist></td><td>Casos: 1</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>//div[@id='casos']/table/tbody/tr/td[11]/a[2]</option><option>xpath=(//a[contains(@href, '/casos/1746')])[3]</option><option>//td[11]/a[2]</option></datalist></td><td>20,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[3]/h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div[@id='div_contenido']/div[2]/span</option><option>//div[2]/span</option></datalist></td><td>Caso eliminado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-contacto-elimina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/personas<datalist><option>http://181.143.184.115:2300/personas</option><option>/personas</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>50,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>879879</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[12]/input</option></datalist></td><td>9,14</td>
</tr>
<tr><td>sendKeys</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/personas/82911')])[3]</option><option>//td[12]/a[3]</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona eliminada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-integrante-elimina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/personas<datalist><option>http://181.143.184.115:2300/personas</option><option>/personas</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>50,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>789456</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[12]/input</option></datalist></td><td>9,14</td>
</tr>
<tr><td>sendKeys</td><td>id=filtro_busnumerodocumento<datalist><option>id=filtro_busnumerodocumento</option><option>name=filtro[busnumerodocumento]</option><option>css=#filtro_busnumerodocumento</option><option>//input[@id='filtro_busnumerodocumento']</option><option>//td[5]/div/input</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/personas/82911')])[3]</option><option>//td[12]/a[3]</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona eliminada.</td>
</tr>
</tbody></table>
</body>
</html>