<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-10-02-admin-filtro-plantilla-registro</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-filtro-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li/a</option></datalist></td><td>48,24</td>
</tr>
<tr><td>clickAt</td><td>link=Definir plantillas para un registro en hoja de calculo<datalist><option>link=Definir plantillas para un registro en hoja de calculo</option><option>//a[contains(text(),'Definir plantillas para un registro en hoja de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/div/a[5]</option><option>//a[contains(@href, '/plantillashcr')]</option><option>//ul[2]/li/div/a[5]</option></datalist></td><td>98,10</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>29,9</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('plantilla-registro_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('plantilla-registro_id')</option></datalist></td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/input</option><option>//td[6]/input</option></datalist></td><td>32,14</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Plantilla para registro: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>6,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/input</option><option>//td[6]/input</option></datalist></td><td>32,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-filtro-id</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li/a</option></datalist></td><td>48,24</td>
</tr>
<tr><td>clickAt</td><td>link=Definir plantillas para un registro en hoja de calculo<datalist><option>link=Definir plantillas para un registro en hoja de calculo</option><option>//a[contains(text(),'Definir plantillas para un registro en hoja de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/div/a[5]</option><option>//a[contains(@href, '/plantillashcr')]</option><option>//ul[2]/li/div/a[5]</option></datalist></td><td>98,10</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>19,27</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>11</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/input</option><option>//td[6]/input</option></datalist></td><td>32,14</td>
</tr>
<tr><td>clickAt</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//div/div[2]</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>19,27</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>11</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/input</option><option>//td[6]/input</option></datalist></td><td>32,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
</tbody></table>
</body>
</html>