<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-02-02-admin-filtro-usuarios</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuario-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownAdministrar<datalist><option>id=navbarDropdownAdministrar</option><option>link=Administrar</option><option>css=#navbarDropdownAdministrar</option><option>//a[contains(text(),'Administrar')]</option><option>//a[@id='navbarDropdownAdministrar']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[6]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>74,21</td>
</tr>
<tr><td>clickAt</td><td>link=Usuarios<datalist><option>link=Usuarios</option><option>//a[contains(text(),'Usuarios')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '/usuarios')])[2]</option><option>//ul[2]/li[2]/ul/li[3]/a</option></datalist></td><td>35,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>36,6</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('usuario_id')<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('usuario_id')</option><option>document.querySelec+tor('#filtro_busid').value = localStorage.getItem('usuario_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>39,26</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Usuarios: 1</td>
</tr>
<tr><td>clickAt</td><td>css=div.container.master-container<datalist><option>css=div.container.master-container</option><option>//body/div</option></datalist></td><td>8,239</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>39,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-usuario</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-169,-243</td>
</tr>
<tr><td>select</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>label=aaa</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>27,23</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div/div[2]</option></datalist></td><td>Usuarios: 1</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[3]/div/input</option></datalist></td><td>27,24</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[3]/div/input</option></datalist></td><td>Anabel Aguilar</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>25,18</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div/div[2]</option></datalist></td><td>Usuarios: 1</td>
</tr>
<tr><td>clickAt</td><td>css=div.container.master-container<datalist><option>css=div.container.master-container</option><option>//body/div</option></datalist></td><td>8,239</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>33,17</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
<tr><td>clickAt</td><td>css=div.container.master-container<datalist><option>css=div.container.master-container</option><option>//body/div</option></datalist></td><td>8,239</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-rol</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>label=Analista</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-483,-243</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>28,18</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>33,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-oficina</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busoficina_id<datalist><option>id=filtro_busoficina_id</option><option>name=filtro[busoficina_id]</option><option>css=#filtro_busoficina_id</option><option>//select[@id='filtro_busoficina_id']</option><option>//td[5]/div/select</option></datalist></td><td>label=NARIÑO</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busoficina_id<datalist><option>id=filtro_busoficina_id</option><option>name=filtro[busoficina_id]</option><option>css=#filtro_busoficina_id</option><option>//select[@id='filtro_busoficina_id']</option><option>//td[5]/div/select</option></datalist></td><td>-654,-243</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>29,7</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>41,13</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-correo</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/usuarios<datalist><option>/usuarios</option><option>link=Regresar</option><option>css=a.btn</option><option>//a[contains(text(),'Regresar')]</option><option>xpath=(//a[contains(@href, '/usuarios')])[3]</option><option>//div/a</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//td[6]/div/input</option></datalist></td><td>55,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//td[6]/div/input</option></datalist></td><td>aaa@aaab.org</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[10]/input</option></datalist></td><td>34,31</td>
</tr>
<tr><td>assertText</td><td>id=numregistros<datalist><option>id=numregistros</option><option>css=#numregistros</option><option>//span[@id='numregistros']</option><option>//div[@id='div_contenido']/form/div/div[2]/span</option><option>//div[2]/span</option></datalist></td><td>1</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Usuarios: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//td[6]/div/input</option></datalist></td><td>55,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//td[6]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[10]/input</option></datalist></td><td>31,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-habilitado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[8]/div/div/a/div/b</option></datalist></td><td>8,9</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[3]<datalist><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[3]</option><option>//div/div/ul/li[3]</option></datalist></td><td>16,11</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[10]/input</option></datalist></td><td>50,14</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_bushabilitado<datalist><option>id=filtro_bushabilitado</option><option>name=filtro[bushabilitado]</option><option>css=#filtro_bushabilitado</option><option>//select[@id='filtro_bushabilitado']</option><option>//td[8]/div/select</option></datalist></td><td>label=Si</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bushabilitado<datalist><option>id=filtro_bushabilitado</option><option>name=filtro[bushabilitado]</option><option>css=#filtro_bushabilitado</option><option>//select[@id='filtro_bushabilitado']</option><option>//td[8]/div/select</option></datalist></td><td>-938,-281</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[10]/input</option></datalist></td><td>45,22</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_bushabilitado<datalist><option>id=filtro_bushabilitado</option><option>name=filtro[bushabilitado]</option><option>css=#filtro_bushabilitado</option><option>//select[@id='filtro_bushabilitado']</option><option>//td[8]/div/select</option></datalist></td><td>label=Todos</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_bushabilitado<datalist><option>id=filtro_bushabilitado</option><option>name=filtro[bushabilitado]</option><option>css=#filtro_bushabilitado</option><option>//select[@id='filtro_bushabilitado']</option><option>//td[8]/div/select</option></datalist></td><td>-975,-295</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[10]/input</option></datalist></td><td>31,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
</body>
</html>