<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-06-01-admin-crear-beneficiario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-nombre-apellido-numero-de-documento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>36,21</td>
</tr>
<tr><td>clickAt</td><td>link=Beneficiarios<datalist><option>link=Beneficiarios</option><option>//a[contains(text(),'Beneficiarios')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[10]</option><option>xpath=(//a[contains(@href, '/personas')])[2]</option><option>//a[10]</option></datalist></td><td>53,15</td>
</tr>
<tr><td>clickAt</td><td>link=Lista<datalist><option>link=Lista</option><option>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item</option><option>xpath=(//a[contains(text(),'Lista')])[3]</option><option>//div[@id='navbarSupportedContent']/ul/li[4]/ul/li/a</option><option>xpath=(//a[contains(@href, '/personas')])[2]</option><option>//li[4]/ul/li/a</option></datalist></td><td>50,13</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary<datalist><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nueva')])[2]</option><option>//a[contains(@href, '/personas/nueva')]</option><option>//div/div/a</option></datalist></td><td>45,25</td>
</tr>
<tr><td>clickAt</td><td>id=persona_nombres<datalist><option>id=persona_nombres</option><option>name=persona[nombres]</option><option>css=#persona_nombres</option><option>//input[@id='persona_nombres']</option><option>//form[@id='new_persona']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>73,30</td>
</tr>
<tr><td>type</td><td>id=persona_nombres<datalist><option>id=persona_nombres</option><option>name=persona[nombres]</option><option>css=#persona_nombres</option><option>//input[@id='persona_nombres']</option><option>//form[@id='new_persona']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>rere</td>
</tr>
<tr><td>clickAt</td><td>id=persona_apellidos<datalist><option>id=persona_apellidos</option><option>name=persona[apellidos]</option><option>css=#persona_apellidos</option><option>//input[@id='persona_apellidos']</option><option>//form[@id='new_persona']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>34,20</td>
</tr>
<tr><td>type</td><td>id=persona_apellidos<datalist><option>id=persona_apellidos</option><option>name=persona[apellidos]</option><option>css=#persona_apellidos</option><option>//input[@id='persona_apellidos']</option><option>//form[@id='new_persona']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>ioio</td>
</tr>
<tr><td>clickAt</td><td>id=persona_numerodocumento<datalist><option>id=persona_numerodocumento</option><option>name=persona[numerodocumento]</option><option>css=#persona_numerodocumento</option><option>//input[@id='persona_numerodocumento']</option><option>//form[@id='new_persona']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>89,23</td>
</tr>
<tr><td>type</td><td>id=persona_numerodocumento<datalist><option>id=persona_numerodocumento</option><option>name=persona[numerodocumento]</option><option>css=#persona_numerodocumento</option><option>//input[@id='persona_numerodocumento']</option><option>//form[@id='new_persona']/div[14]/input</option><option>//div[14]/input</option></datalist></td><td>864235</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-tipo-de-documento</td></tr>
</thead>
<tbody>
<tr><td>select</td><td>id=persona_tdocumento_id<datalist><option>id=persona_tdocumento_id</option><option>name=persona[tdocumento_id]</option><option>css=#persona_tdocumento_id</option><option>//select[@id='persona_tdocumento_id']</option><option>//form[@id='edit_persona_3735']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>label=TARJETA DE IDENTIDAD</td>
</tr>
<tr><td>clickAt</td><td>id=persona_tdocumento_id<datalist><option>id=persona_tdocumento_id</option><option>name=persona[tdocumento_id]</option><option>css=#persona_tdocumento_id</option><option>//select[@id='persona_tdocumento_id']</option><option>//form[@id='edit_persona_3735']/div[13]/select</option><option>//div[13]/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_1378']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>59,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div[@id='div_contenido']/div[2]/span</option><option>//div[2]/span</option></datalist></td><td>Sip::Persona creada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-dia-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_dianac<datalist><option>id=persona_dianac</option><option>name=persona[dianac]</option><option>css=#persona_dianac</option><option>//select[@id='persona_dianac']</option><option>//form[@id='new_persona']/div[4]/select</option><option>//select</option></datalist></td><td>label=14</td>
</tr>
<tr><td>clickAt</td><td>id=persona_dianac<datalist><option>id=persona_dianac</option><option>name=persona[dianac]</option><option>css=#persona_dianac</option><option>//select[@id='persona_dianac']</option><option>//form[@id='new_persona']/div[4]/select</option><option>//select</option></datalist></td><td>-90,-355</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>clickAt</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-mes-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_mesnac<datalist><option>id=persona_mesnac</option><option>name=persona[mesnac]</option><option>css=#persona_mesnac</option><option>//select[@id='persona_mesnac']</option><option>//form[@id='new_persona']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=SEPTIEMBRE</td>
</tr>
<tr><td>clickAt</td><td>id=persona_mesnac<datalist><option>id=persona_mesnac</option><option>name=persona[mesnac]</option><option>css=#persona_mesnac</option><option>//select[@id='persona_mesnac']</option><option>//form[@id='new_persona']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>-90,-431</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-año-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_anionac<datalist><option>id=persona_anionac</option><option>name=persona[anionac]</option><option>css=#persona_anionac</option><option>//select[@id='persona_anionac']</option><option>//form[@id='new_persona']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>label=1990</td>
</tr>
<tr><td>clickAt</td><td>id=persona_anionac<datalist><option>id=persona_anionac</option><option>name=persona[anionac]</option><option>css=#persona_anionac</option><option>//select[@id='persona_anionac']</option><option>//form[@id='new_persona']/div[6]/select</option><option>//div[6]/select</option></datalist></td><td>-90,-88</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-sexo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>select</td><td>id=persona_sexo<datalist><option>id=persona_sexo</option><option>name=persona[sexo]</option><option>css=#persona_sexo</option><option>//select[@id='persona_sexo']</option><option>//form[@id='new_persona']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=MASCULINO</td>
</tr>
<tr><td>clickAt</td><td>id=persona_sexo<datalist><option>id=persona_sexo</option><option>name=persona[sexo]</option><option>css=#persona_sexo</option><option>//select[@id='persona_sexo']</option><option>//form[@id='new_persona']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>-90,-164</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-pais-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_id_pais<datalist><option>id=persona_id_pais</option><option>name=persona[id_pais]</option><option>css=#persona_id_pais</option><option>//select[@id='persona_id_pais']</option><option>//form[@id='edit_persona_113203']/div[8]/select</option><option>//div[8]/select</option></datalist></td><td>label=Colombia</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_pais<datalist><option>id=persona_id_pais</option><option>name=persona[id_pais]</option><option>css=#persona_id_pais</option><option>//select[@id='persona_id_pais']</option><option>//form[@id='edit_persona_113203']/div[8]/select</option><option>//div[8]/select</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-departamento-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_id_departamento<datalist><option>id=persona_id_departamento</option><option>name=persona[id_departamento]</option><option>css=#persona_id_departamento</option><option>//select[@id='persona_id_departamento']</option><option>//form[@id='edit_persona_113351']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>label=Cundinamarca</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_departamento<datalist><option>id=persona_id_departamento</option><option>name=persona[id_departamento]</option><option>css=#persona_id_departamento</option><option>//select[@id='persona_id_departamento']</option><option>//form[@id='edit_persona_113351']/div[9]/select</option><option>//div[9]/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-municipio-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=persona_id_municipio<datalist><option>id=persona_id_municipio</option><option>name=persona[id_municipio]</option><option>css=#persona_id_municipio</option><option>//select[@id='persona_id_municipio']</option><option>//form[@id='edit_persona_3632']/div[10]/select</option><option>//div[10]/select</option></datalist></td><td>label=Soacha</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_municipio<datalist><option>id=persona_id_municipio</option><option>name=persona[id_municipio]</option><option>css=#persona_id_municipio</option><option>//select[@id='persona_id_municipio']</option><option>//form[@id='edit_persona_113351']/div[10]/select</option><option>//div[10]/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-centro-poblado-de-nacimiento</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/995/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>28,9</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_clase<datalist><option>id=persona_id_clase</option><option>name=persona[id_clase]</option><option>css=#persona_id_clase</option><option>//select[@id='persona_id_clase']</option><option>//form[@id='edit_persona_1201']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td>128,7</td>
</tr>
<tr><td>select</td><td>id=persona_id_clase<datalist><option>id=persona_id_clase</option><option>name=persona[id_clase]</option><option>css=#persona_id_clase</option><option>//select[@id='persona_id_clase']</option><option>//form[@id='edit_persona_113351']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td>label=Charquito</td>
</tr>
<tr><td>clickAt</td><td>id=persona_id_clase<datalist><option>id=persona_id_clase</option><option>name=persona[id_clase]</option><option>css=#persona_id_clase</option><option>//select[@id='persona_id_clase']</option><option>//form[@id='edit_persona_113351']/div[11]/select</option><option>//div[11]/select</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_persona']/div[41]/input</option><option>//div[41]/input</option></datalist></td><td>42,18</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Persona</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-convenios-financiados-que-caracterizan</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/2785/edita')]</option><option>//a[2]</option></datalist></td><td>35,19</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=persona_proyectofinanciero_ids<datalist><option>css=input.chosen-search-input.default</option><option>//input[@value='Seleccione algunas opciones']</option><option>//div[@id='persona_proyectofinanciero_ids_chosen']/ul/li/input</option><option>//li/input</option><option>id=persona_proyectofinanciero_ids</option></datalist></td><td>46,14</td>
</tr>
<tr><td>select</td><td>id=persona_proyectofinanciero_ids<datalist><option>css=input.chosen-search-input.default</option><option>//input[@value='Seleccione algunas opciones']</option><option>//div[@id='persona_proyectofinanciero_ids_chosen']/ul/li/input</option><option>//li/input</option><option>id=persona_proyectofinanciero_ids</option></datalist></td><td>label=Cancilleria Alemana / 2018-2020</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_2785']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>57,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>1090,26</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
<tr><td>runScript</td><td>localStorage.setItem('beneficiario_id', +document.querySelector('dd').innerText)<datalist><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('beneficiario_id', +document.querySelector('dd').innerText)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=dd<datalist><option>css=dd</option><option>//div[@id='div_contenido']/dl/dd</option><option>//dd</option></datalist></td><td>11,13</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-ultimo-perfil-poblacional</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/2785/edita')]</option><option>//a[2]</option></datalist></td><td>35,19</td>
</tr>
<tr><td>select</td><td>//div[16]/select<datalist><option>id=persona_ultimoperfilorgsocial_id</option><option>name=persona[ultimoperfilorgsocial_id]</option><option>css=#persona_ultimoperfilorgsocial_id</option><option>//select[@id='persona_ultimoperfilorgsocial_id']</option><option>//form[@id='edit_persona_113437']/div[16]/select</option><option>//div[16]/select</option></datalist></td><td>label=COLOMBIANO RETORNADO</td>
</tr>
<tr><td>clickAt</td><td>//div[16]/select<datalist><option>id=persona_ultimoperfilorgsocial_id</option><option>name=persona[ultimoperfilorgsocial_id]</option><option>css=#persona_ultimoperfilorgsocial_id</option><option>//select[@id='persona_ultimoperfilorgsocial_id']</option><option>//form[@id='edit_persona_113437']/div[16]/select</option><option>//div[16]/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_2785']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>57,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>1090,26</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">beneficiario-ultimo-estatus-migratorio</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/personas/2785/edita')]</option><option>//a[2]</option></datalist></td><td>35,19</td>
</tr>
<tr><td>select</td><td>//div[17]/select<datalist><option>id=persona_ultimoestatusmigratorio_id</option><option>name=persona[ultimoestatusmigratorio_id]</option><option>css=#persona_ultimoestatusmigratorio_id</option><option>//select[@id='persona_ultimoestatusmigratorio_id']</option><option>//form[@id='edit_persona_113437']/div[17]/select</option><option>//div[17]/select</option></datalist></td><td>label=IRREGULAR</td>
</tr>
<tr><td>mouseDownAt</td><td>//div[17]/select<datalist><option>id=persona_ultimoestatusmigratorio_id</option><option>name=persona[ultimoestatusmigratorio_id]</option><option>css=#persona_ultimoestatusmigratorio_id</option><option>//select[@id='persona_ultimoestatusmigratorio_id']</option><option>//form[@id='edit_persona_113437']/div[17]/select</option><option>//div[17]/select</option></datalist></td><td>-0.5,0</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_persona_2785']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>57,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>1090,26</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span<datalist><option>css=div.alert.alert-success.alert-dismissible.fade.show &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Persona actualizada.</td>
</tr>
</tbody></table>
</body>
</html>