<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-05-03-admin-elimina-organizacion-social</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-busca-orgsocial-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>39,24</td>
</tr>
<tr><td>clickAt</td><td>link=Organizaciones sociales<datalist><option>link=Organizaciones sociales</option><option>//a[contains(text(),'Organizaciones sociales')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[9]/a</option><option>//a[contains(@href, '/orgsociales')]</option><option>//li[9]/a</option></datalist></td><td>182,9</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('orgsocial_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('orgsocial_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>27,17</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>33,16</td>
</tr>
<tr><td>clickAt</td><td>//td/a<datalist><option>link=153</option><option>css=td &gt; a</option><option>//a[contains(text(),'153')]</option><option>//div[@id='div_contenido']/form/table/tbody/tr/td/a</option><option>//a[contains(@href, '/orgsociales/153')]</option><option>//td/a</option></datalist></td><td>7,7</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-elimina</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/orgsociales/45/edita')]</option><option>//div/div/a[2]</option><option>link=editar</option></datalist></td><td>40,14</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='orgsocial_sectororgsocial_ids_chosen']/ul/li/a</option><option>//div[5]/div/ul/li/a</option></datalist></td><td>5,9</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_orgsocial_45']/div[17]/input</option><option>//div[17]/input</option></datalist></td><td>68,9</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>xpath=(//a[contains(@href, '/orgsociales/45')])[2]</option><option>//div[4]/a</option></datalist></td><td>28,15</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organización social</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div/span</option></datalist></td><td>Sip::Orgsocial eliminada.</td>
</tr>
</tbody></table>
</body>
</html>