<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-05-02-admin-filtro-organizaciones-sociales</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-filtro-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>39,24</td>
</tr>
<tr><td>clickAt</td><td>link=Organizaciones sociales<datalist><option>link=Organizaciones sociales</option><option>//a[contains(text(),'Organizaciones sociales')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[9]/a</option><option>//a[contains(@href, '/orgsociales')]</option><option>//li[9]/a</option></datalist></td><td>182,9</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('orgsocial_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(HUILA)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(TOLIMA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(COLOMBIA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(VENEZUELA)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(COLOMBIA / CAUCA )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('orgsocial_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>27,17</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>36,9</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Organizaciones sociales: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>2,13</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>20,13</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organizaciones sociales</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-filtro-id </td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Actividades<datalist><option>link=Actividades</option><option>//a[contains(text(),'Actividades')]</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>54,15</td>
</tr>
<tr><td>clickAt</td><td>link=Organizaciones sociales<datalist><option>link=Organizaciones sociales</option><option>//a[contains(text(),'Organizaciones sociales')]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/div/a[8]</option><option>//a[contains(@href, '/orgsociales')]</option><option>//a[8]</option></datalist></td><td>135,12</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td>44,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td>31</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>33,17</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Organizaciones sociales: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td>7,16</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>25,19</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[15]/input</option></datalist></td><td>29,20</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organizaciones sociales</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-filtro-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=b<datalist><option>css=b</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/div/b</option><option>//b</option></datalist></td><td>11,12</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busgrupoper_id<datalist><option>id=filtro_busgrupoper_id</option><option>name=filtro[busgrupoper_id]</option><option>css=#filtro_busgrupoper_id</option><option>//select[@id='filtro_busgrupoper_id']</option><option>//select</option></datalist></td><td>label=ddd</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busgrupoper_id<datalist><option>id=filtro_busgrupoper_id</option><option>name=filtro[busgrupoper_id]</option><option>css=#filtro_busgrupoper_id</option><option>//select[@id='filtro_busgrupoper_id']</option><option>//select</option></datalist></td><td>-196,-295</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[15]/input</option></datalist></td><td>28,18</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Organizaciones sociales: 1</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[15]/input</option></datalist></td><td>30,25</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organizaciones sociales</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-filtro-poblaciones-relacionadas</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_bussectororgsocial_ids<datalist><option>id=filtro_bussectororgsocial_ids</option><option>name=filtro[bussectororgsocial_ids]</option><option>css=#filtro_bussectororgsocial_ids</option><option>//select[@id='filtro_bussectororgsocial_ids']</option><option>//td[4]/div/select</option></datalist></td><td>label=CAMPESINOS</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[15]/input</option></datalist></td><td>14,21</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busgrupoper_id_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>3.5,2</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[15]/input</option></datalist></td><td>19,16</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organizaciones sociales</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">organizacion-social-filtro-habilitado</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[15]/div/div/a/div/b</option></datalist></td><td>9,12</td>
</tr>
<tr><td>clickAt</td><td>css=li.active-result.result-selected<datalist><option>css=li.active-result.result-selected</option><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[2]</option><option>//div/div/ul/li[2]</option></datalist></td><td>No</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>40,16</td>
</tr>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[15]/div/div/a/div/b</option></datalist></td><td>7,11</td>
</tr>
<tr><td>clickAt</td><td>css=li.active-result.result-selected<datalist><option>css=li.active-result.result-selected</option><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li</option><option>//div/div/ul/li</option></datalist></td><td>Si</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>31,15</td>
</tr>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[15]/div/div/a/div/b</option></datalist></td><td>8,14</td>
</tr>
<tr><td>clickAt</td><td>css=li.active-result.result-selected<datalist><option>css=li.active-result.result-selected</option><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[2]</option><option>//div/div/ul/li[2]</option></datalist></td><td>Todos</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>34,16</td>
</tr>
<tr><td>clickAt</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Organizaciones sociales</td>
</tr>
</tbody></table>
</body>
</html>