<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sjrcol-04-02-admin-filtro-actividades</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-localStorage</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownActividades<datalist><option>id=navbarDropdownActividades</option><option>link=Actividades</option><option>css=#navbarDropdownActividades</option><option>//a[contains(text(),'Actividades')]</option><option>//a[@id='navbarDropdownActividades']</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/a</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//li[3]/a</option></datalist></td><td>58,20</td>
</tr>
<tr><td>clickAt</td><td>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item<datalist><option>css=ul.dropdown-menu.dropdown-menu-light.show &gt; li &gt; a.dropdown-item</option><option>xpath=(//a[contains(text(),'Listado')])[2]</option><option>//div[@id='navbarSupportedContent']/ul/li[3]/ul/li/a</option><option>//a[contains(@href, '/actividades')]</option><option>//li[3]/ul/li/a</option></datalist></td><td>105,26</td>
</tr>
<tr><td>runScript</td><td>document.querySelector('#filtro_busid').value = localStorage.getItem('actividad_id')<datalist><option>document.querySelector('#filtro_busid').value = localStorage.getItem('pchr_id')</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(Huila)').attr('selected', 'selected');</option><option>$('[id^=caso_desplazamiento_attributes][id$=_id_expulsion] option:contains(Tolima)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salidam option:contains(Colombia / Cauca )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Colombia)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_llegada option:contains(Venezuela)').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_salida option:contains(Colombia / Cauca )').attr('selected', 'selected');</option><option>$('#caso_casosjr_attributes_id_expulsion option:contains(Colombia / Cauca )').attr('selected', 'selected');</option><option>localStorage.setItem('pchr_id', +document.querySelector('dd').innerText)</option><option>document.querySelector('#filtro_busid').value = localStorage.getItem('actividad_id')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>43,12</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>31,27</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Actividades: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td>43,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>31,27</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-area</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busproyecto<datalist><option>id=filtro_busproyecto</option><option>name=filtro[busproyecto]</option><option>css=#filtro_busproyecto</option><option>//select[@id='filtro_busproyecto']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>label=ACCIÓN HUMANITARIA</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busproyecto<datalist><option>id=filtro_busproyecto</option><option>name=filtro[busproyecto]</option><option>css=#filtro_busproyecto</option><option>//select[@id='filtro_busproyecto']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>-0.71875,0</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>42,19</td>
</tr>
<tr><td>select</td><td>id=filtro_busproyecto<datalist><option>id=filtro_busproyecto</option><option>name=filtro[busproyecto]</option><option>css=#filtro_busproyecto</option><option>//select[@id='filtro_busproyecto']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>label=</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busproyecto<datalist><option>id=filtro_busproyecto</option><option>name=filtro[busproyecto]</option><option>css=#filtro_busproyecto</option><option>//select[@id='filtro_busproyecto']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>-0.71875,0</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[16]/input</option><option>//td[16]/input</option></datalist></td><td>42,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-fecha-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>153,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>2019-08-20</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>28,20</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>119,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>25,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-fecha-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>152,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>2019-05-22</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>28,15</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>118,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>35,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-fecha-inicial-final</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>130,21</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>168,22</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>2019-10-01</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>162,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>2019-12-02</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>26,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td>131,25</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechaini<datalist><option>id=filtro_busfechaini</option><option>name=filtro[busfechaini]</option><option>css=#filtro_busfechaini</option><option>//input[@id='filtro_busfechaini']</option><option>//td[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td>131,24</td>
</tr>
<tr><td>type</td><td>id=filtro_busfechafin<datalist><option>id=filtro_busfechafin</option><option>name=filtro[busfechafin]</option><option>css=#filtro_busfechafin</option><option>//input[@id='filtro_busfechafin']</option><option>//div[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>24,32</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-oficina</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busoficina<datalist><option>id=filtro_busoficina</option><option>name=filtro[busoficina]</option><option>css=#filtro_busoficina</option><option>//select[@id='filtro_busoficina']</option><option>//select</option></datalist></td><td>label=NACIONAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busoficina<datalist><option>id=filtro_busoficina</option><option>name=filtro[busoficina]</option><option>css=#filtro_busoficina</option><option>//select[@id='filtro_busoficina']</option><option>//select</option></datalist></td><td>-417,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>17,22</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/ul/li/a</option><option>//td[3]/div/div/ul/li/a</option></datalist></td><td>8,8</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>17,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-responsable</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busresponsable<datalist><option>id=filtro_busresponsable</option><option>name=filtro[busresponsable]</option><option>css=#filtro_busresponsable</option><option>//select[@id='filtro_busresponsable']</option><option>//td[4]/div/select</option></datalist></td><td>label=sjrcol - sjrcol</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busresponsable<datalist><option>id=filtro_busresponsable</option><option>name=filtro[busresponsable]</option><option>css=#filtro_busresponsable</option><option>//select[@id='filtro_busresponsable']</option><option>//td[4]/div/select</option></datalist></td><td>-555,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>37,17</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>30,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td>29,19</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td>ccc</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>34,25</td>
</tr>
<tr><td>assertText</td><td>css=div.offset-sm-4.col-sm-4<datalist><option>css=div.offset-sm-4.col-sm-4</option><option>//div[@id='div_contenido']/form/div/div[2]</option><option>//form/div/div[2]</option></datalist></td><td>Actividades: 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td>50,21</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>35,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
<tr><td>sendKeys</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-subareas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=#filtro_busactividadareas_chosen &gt; a.chosen-single.chosen-default &gt; span<datalist><option>css=#filtro_busactividadareas_chosen &gt; a.chosen-single.chosen-default &gt; span</option><option>//div[@id='filtro_busactividadareas_chosen']/a/span</option><option>//td[7]/div/div/a/span</option></datalist></td><td>82,16</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busactividadareas<datalist><option>id=filtro_busactividadareas</option><option>name=filtro[busactividadareas]</option><option>css=#filtro_busactividadareas</option><option>//select[@id='filtro_busactividadareas']</option><option>//td[7]/div/select</option></datalist></td><td>label=ACOMPAÑAMIENTO PASTORAL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busactividadareas<datalist><option>id=filtro_busactividadareas</option><option>name=filtro[busactividadareas]</option><option>css=#filtro_busactividadareas</option><option>//select[@id='filtro_busactividadareas']</option><option>//td[7]/div/select</option></datalist></td><td>-1007,-319</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>32,29</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busoficina_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4,4</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>32,29</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-convenio-financiado</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busproyectofinanciero<datalist><option>id=filtro_busproyectofinanciero</option><option>name=filtro[busproyectofinanciero]</option><option>css=#filtro_busproyectofinanciero</option><option>//select[@id='filtro_busproyectofinanciero']</option><option>//td[8]/div/select</option></datalist></td><td>label=PRM Promoción de asistencia integral a migrantes y refugiados en COL</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busproyectofinanciero<datalist><option>id=filtro_busproyectofinanciero</option><option>name=filtro[busproyectofinanciero]</option><option>css=#filtro_busproyectofinanciero</option><option>//select[@id='filtro_busproyectofinanciero']</option><option>//td[8]/div/select</option></datalist></td><td>-210,-295</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>55,19</td>
</tr>
<tr><td>clickAt</td><td>css=a.search-choice-close<datalist><option>css=a.search-choice-close</option><option>//div[@id='filtro_busproyectofinanciero_chosen']/ul/li/a</option><option>//td[8]/div/div/ul/li/a</option></datalist></td><td>5,8</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[16]/input</option></datalist></td><td>55,19</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-actividad-del-marco-logico</td></tr>
</thead>
<tbody>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busproyectofinanciero<datalist><option>id=filtro_busproyectofinanciero</option><option>name=filtro[busproyectofinanciero]</option><option>css=#filtro_busproyectofinanciero</option><option>//select[@id='filtro_busproyectofinanciero']</option><option>//td[8]/div/select</option></datalist></td><td>label=PLAN ESTRATÉGICO 1</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busproyectofinanciero<datalist><option>id=filtro_busproyectofinanciero</option><option>name=filtro[busproyectofinanciero]</option><option>css=#filtro_busproyectofinanciero</option><option>//select[@id='filtro_busproyectofinanciero']</option><option>//td[8]/div/select</option></datalist></td><td>-126,-319</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">actividad-filtro-objetivo-de-la-actividad</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busobjetivo<datalist><option>id=filtro_busobjetivo</option><option>name=filtro[busobjetivo]</option><option>css=#filtro_busobjetivo</option><option>//textarea[@id='filtro_busobjetivo']</option><option>//textarea</option></datalist></td><td>20,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busobjetivo<datalist><option>id=filtro_busobjetivo</option><option>name=filtro[busobjetivo]</option><option>css=#filtro_busobjetivo</option><option>//textarea[@id='filtro_busobjetivo']</option><option>//textarea</option></datalist></td><td>sss</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>21,14</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busobjetivo<datalist><option>id=filtro_busobjetivo</option><option>name=filtro[busobjetivo]</option><option>css=#filtro_busobjetivo</option><option>//textarea[@id='filtro_busobjetivo']</option><option>//textarea</option></datalist></td><td>39,26</td>
</tr>
<tr><td>type</td><td>id=filtro_busobjetivo<datalist><option>id=filtro_busobjetivo</option><option>name=filtro[busobjetivo]</option><option>css=#filtro_busobjetivo</option><option>//textarea[@id='filtro_busobjetivo']</option><option>//textarea</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[13]/input</option></datalist></td><td>37,12</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Actividades</td>
</tr>
</tbody></table>
</body>
</html>